int anim bottom_push_in 0x7f040000
int anim bottom_push_in_keyboard 0x7f040001
int anim bottom_push_out 0x7f040002
int anim bottom_push_out_keyboard 0x7f040003
int anim bottom_window_enter 0x7f040004
int anim bottom_window_exit 0x7f040005
int anim fade 0x7f040006
int anim hold 0x7f040007
int anim left_push_in 0x7f040008
int anim left_push_out 0x7f040009
int anim null_anim 0x7f04000a
int anim push_in 0x7f04000b
int anim push_out 0x7f04000c
int anim right_push_in 0x7f04000d
int anim right_push_out 0x7f04000e
int anim slide_in_from_bottom 0x7f04000f
int anim slide_in_from_top 0x7f040010
int anim slide_in_right 0x7f040011
int anim slide_out_left 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_top 0x7f040014
int array ages 0x7f060001
int array constellations 0x7f060003
int array distances 0x7f060002
int array profesions 0x7f060004
int array sexs 0x7f060000
int color activity_bg 0x7f070006
int color alpha_1 0x7f07001d
int color alpha_3 0x7f07001c
int color alpha_6 0x7f07001b
int color alpha_9 0x7f07001a
int color alpha_complete 0x7f070019
int color backColor 0x7f07006b
int color bg_color 0x7f07003f
int color black 0x7f070022
int color black_slight 0x7f070023
int color black_white_color_selector 0x7f070091
int color blue 0x7f070024
int color blue_btn 0x7f070025
int color blue_dark 0x7f070075
int color blue_light 0x7f070076
int color blue_renren 0x7f070065
int color blue_renren_pressed 0x7f070066
int color blue_sky 0x7f070026
int color bt_text 0x7f070001
int color btn_blue_normal 0x7f070039
int color btn_blue_pressed 0x7f07003a
int color btn_gray_normal 0x7f07003d
int color btn_gray_pressed 0x7f07003c
int color btn_gray_pressed_status 0x7f07003b
int color btn_red_normal 0x7f07003e
int color button_selected 0x7f070036
int color button_unselected 0x7f070035
int color color_3 0x7f070080
int color color_4 0x7f070081
int color color_5 0x7f07008c
int color color_6 0x7f070082
int color color_7 0x7f070083
int color color_8 0x7f070084
int color color_9 0x7f070085
int color color_9a 0x7f070086
int color color_b 0x7f070087
int color color_d2 0x7f070088
int color color_e 0x7f07008e
int color color_e9 0x7f070090
int color color_ec 0x7f07008f
int color color_ef 0x7f07008d
int color color_f5 0x7f07008b
int color color_f6 0x7f07008a
int color color_f7 0x7f070089
int color contents_text 0x7f070040
int color divider 0x7f07000a
int color edit_text 0x7f070000
int color encode_view 0x7f070041
int color golden 0x7f070002
int color golden_pressd 0x7f070003
int color gray 0x7f07002a
int color gray_1 0x7f070015
int color gray_2 0x7f070014
int color gray_3 0x7f070013
int color gray_4 0x7f070012
int color gray_bg 0x7f07005c
int color gray_bg_2 0x7f07005d
int color gray_bg_3 0x7f07005e
int color gray_bg_4 0x7f07005f
int color gray_bg_5 0x7f070060
int color gray_bold 0x7f070029
int color gray_closed 0x7f07005a
int color gray_deep 0x7f070028
int color gray_golden_color_selector 0x7f070092
int color gray_interest 0x7f070010
int color gray_light 0x7f07005b
int color gray_service 0x7f070059
int color gray_slight 0x7f07002b
int color gray_txt 0x7f070061
int color gray_unslected 0x7f070011
int color green 0x7f07000e
int color green_btn 0x7f070037
int color green_dark 0x7f070077
int color green_deep 0x7f07000f
int color green_light 0x7f070078
int color green_service 0x7f070067
int color green_weixin 0x7f070068
int color green_weixin_co_order 0x7f07006a
int color green_weixin_pressed 0x7f070069
int color grey 0x7f07007b
int color grey_dark 0x7f07007d
int color grey_dark_pressed 0x7f07007e
int color grey_pressed 0x7f07007c
int color grey_white 0x7f070079
int color grey_white_pressed 0x7f07007a
int color grgray 0x7f070058
int color header 0x7f070057
int color help_button_view 0x7f070042
int color help_view 0x7f070043
int color indicator_enter 0x7f07000b
int color main_bg_color 0x7f070004
int color noread 0x7f070030
int color orange_btn 0x7f070038
int color orange_ff 0x7f070070
int color orange_service 0x7f070071
int color orange_star 0x7f070072
int color orangered 0x7f070027
int color pink 0x7f070017
int color possible_result_points 0x7f070044
int color readed 0x7f07002f
int color red 0x7f070016
int color red_dark 0x7f07006c
int color red_for_envelopes 0x7f07007f
int color red_interest 0x7f07000c
int color red_light 0x7f070073
int color red_line 0x7f07002d
int color red_packet 0x7f07006d
int color red_service 0x7f070074
int color red_text 0x7f07002c
int color red_weibo 0x7f07006e
int color red_weibo_pressed 0x7f07006f
int color result_image_border 0x7f070045
int color result_minor_text 0x7f070046
int color result_points 0x7f070047
int color result_text 0x7f070048
int color result_view 0x7f070049
int color sbc_header_text 0x7f07004a
int color sbc_header_view 0x7f07004b
int color sbc_layout_view 0x7f07004d
int color sbc_list_item 0x7f07004c
int color sbc_page_number_text 0x7f07004e
int color sbc_snippet_text 0x7f07004f
int color share_text 0x7f070050
int color share_view 0x7f070051
int color silver 0x7f07002e
int color status_text 0x7f070053
int color status_view 0x7f070052
int color tab_bg_color 0x7f070005
int color text_field_pressed 0x7f070062
int color title_bg 0x7f070034
int color topbar_bg 0x7f070007
int color topbar_bg_black 0x7f070009
int color topbar_bg_white 0x7f070008
int color transparent 0x7f070032
int color transparent01 0x7f070031
int color viewfinder_frame 0x7f070054
int color viewfinder_laser 0x7f070055
int color viewfinder_mask 0x7f070056
int color white 0x7f07001e
int color white_alpha 0x7f070020
int color white_alpha_6 0x7f070021
int color white_disable 0x7f070064
int color white_selected 0x7f07000d
int color white_slight 0x7f07001f
int color white_transparent 0x7f070063
int color window_bg 0x7f070033
int color yellow 0x7f070018
int dimen activity_horizontal_margin 0x7f080038
int dimen bottom_drag_height 0x7f080018
int dimen bottom_drag_max_height 0x7f080017
int dimen bottom_drag_min_width 0x7f080016
int dimen bottombar_height 0x7f080015
int dimen btn_bottom_padding 0x7f080032
int dimen btn_middle 0x7f080033
int dimen common_item_distance 0x7f08002f
int dimen common_item_height 0x7f080026
int dimen common_item_left_tv_padding 0x7f080029
int dimen common_item_padding_bottom 0x7f08002c
int dimen common_item_padding_left 0x7f080027
int dimen common_item_padding_right 0x7f080028
int dimen common_item_padding_top 0x7f08002b
int dimen common_item_remind_tv_height 0x7f080025
int dimen common_item_right_img_padding_right 0x7f08002a
int dimen common_item_right_tv_width 0x7f08002e
int dimen common_search_bar_et_height 0x7f080035
int dimen content_item_left_tv_padding_left 0x7f080030
int dimen content_item_right_img_padding_right 0x7f080031
int dimen edit_item_padding_left 0x7f08002d
int dimen grid_picker_content_height 0x7f080036
int dimen group_item_height 0x7f080034
int dimen item_message 0x7f080021
int dimen lv_refresh_header_view_height 0x7f080022
int dimen margin_big 0x7f08000e
int dimen margin_huge 0x7f08000d
int dimen margin_large 0x7f08000c
int dimen margin_micro 0x7f080011
int dimen margin_middle 0x7f08000f
int dimen margin_small 0x7f080010
int dimen max_distance_y 0x7f080024
int dimen min_distance_y 0x7f080023
int dimen padding_big 0x7f080008
int dimen padding_huge 0x7f080007
int dimen padding_large 0x7f080006
int dimen padding_micro 0x7f08000b
int dimen padding_middle 0x7f080009
int dimen padding_small 0x7f08000a
int dimen pb_circle_topbar_height 0x7f08001a
int dimen pb_circle_topbar_width 0x7f080019
int dimen qrcode_size 0x7f080037
int dimen text_size_big 0x7f080002
int dimen text_size_huge 0x7f080001
int dimen text_size_large 0x7f080000
int dimen text_size_micro 0x7f080005
int dimen text_size_middle 0x7f080003
int dimen text_size_small 0x7f080004
int dimen top_menu_item_height 0x7f08001e
int dimen top_menu_item_max_width 0x7f08001d
int dimen top_menu_item_min_width 0x7f080020
int dimen top_menu_item_width 0x7f08001f
int dimen top_menu_max_width 0x7f08001c
int dimen top_menu_width 0x7f08001b
int dimen topbar_btn_min_width 0x7f080014
int dimen topbar_height 0x7f080012
int dimen topbar_title_padding 0x7f080013
int drawable account_icon 0x7f020000
int drawable add 0x7f020001
int drawable add_light 0x7f020002
int drawable add_small 0x7f020003
int drawable alpha3 0x7f020004
int drawable alpha_to_darker_alpha 0x7f020005
int drawable angel 0x7f020006
int drawable arrow 0x7f020007
int drawable attach 0x7f020008
int drawable back 0x7f020009
int drawable back2 0x7f02000a
int drawable back2_light 0x7f02000b
int drawable back_black_light 0x7f02000c
int drawable back_light 0x7f02000d
int drawable bg 0x7f02000e
int drawable bg_black_to_white_alpha 0x7f02000f
int drawable bg_gray_to_alpha 0x7f020010
int drawable bg_green_to_darker_green 0x7f020011
int drawable bg_item_to_alpha 0x7f020012
int drawable bg_pressed_common 0x7f020013
int drawable bg_white_to_alpha 0x7f020014
int drawable bg_white_to_gray 0x7f020015
int drawable border_bg 0x7f020016
int drawable bottom_bg 0x7f020017
int drawable box_bg 0x7f020018
int drawable box_selector 0x7f020019
int drawable bt_code_focused 0x7f02001a
int drawable bt_code_normal 0x7f02001b
int drawable bt_code_pressed 0x7f02001c
int drawable bt_focused 0x7f02001d
int drawable bt_normal 0x7f02001e
int drawable bt_pressed 0x7f02001f
int drawable btn_blue_bg 0x7f020020
int drawable btn_blue_normal_shape 0x7f020021
int drawable btn_blue_pressed_shape 0x7f020022
int drawable btn_blue_round_bg 0x7f020023
int drawable btn_blue_round_bg_normal 0x7f020024
int drawable btn_blue_round_bg_pressed 0x7f020025
int drawable btn_blue_round_big_normal 0x7f020026
int drawable btn_blue_round_big_pressed 0x7f020027
int drawable btn_blue_selector 0x7f020028
int drawable btn_blue_sky_bg 0x7f020029
int drawable btn_blue_small 0x7f02002a
int drawable btn_green_bg 0x7f02002b
int drawable btn_orange_bg 0x7f02002c
int drawable button_bg 0x7f02002d
int drawable button_code_bg 0x7f02002e
int drawable call_light 0x7f02002f
int drawable cancel 0x7f020030
int drawable cancel_light 0x7f020031
int drawable cancel_light_small 0x7f020032
int drawable cilcle_gray 0x7f020033
int drawable cilcle_gray_to_white 0x7f020034
int drawable circle_blue 0x7f020035
int drawable circle_green 0x7f020036
int drawable circle_pink 0x7f020037
int drawable circle_white 0x7f020038
int drawable circle_yellow 0x7f020039
int drawable contract_selector 0x7f02003a
int drawable copy 0x7f02003b
int drawable corners_bg 0x7f02003c
int drawable cut 0x7f02003d
int drawable default_head 0x7f02003e
int drawable delete 0x7f02003f
int drawable delete_light 0x7f020040
int drawable delete_selector 0x7f020041
int drawable dialog_bg 0x7f020042
int drawable dialog_bg_common 0x7f020043
int drawable dialog_bg_map 0x7f020044
int drawable dialog_bg_rec 0x7f020045
int drawable dialog_btn_bg 0x7f020046
int drawable dialog_left_but_bg 0x7f020047
int drawable dialog_right_but_bg 0x7f020048
int drawable dialog_web_but_bg 0x7f020049
int drawable doc 0x7f02004a
int drawable done 0x7f02004b
int drawable down2 0x7f02004c
int drawable down2_light 0x7f02004d
int drawable down2_small 0x7f02004e
int drawable earth 0x7f02004f
int drawable earth_light 0x7f020050
int drawable earth_selector 0x7f020051
int drawable edit 0x7f020052
int drawable edit_cusor 0x7f020053
int drawable edit_indicator 0x7f020054
int drawable edit_item_text_bg 0x7f020055
int drawable edit_light 0x7f020056
int drawable edit_light_small 0x7f020057
int drawable edit_text_bg 0x7f020058
int drawable edittext_bg 0x7f020059
int drawable edittext_focused 0x7f02005a
int drawable edittext_normal 0x7f02005b
int drawable flash_light 0x7f02005c
int drawable folder 0x7f02005d
int drawable forward2_light 0x7f02005e
int drawable forward_light 0x7f02005f
int drawable forward_small_light 0x7f020060
int drawable gesture_left 0x7f020061
int drawable gesture_right 0x7f020062
int drawable green_rounded_rectangle_normal 0x7f020063
int drawable head_info_bg 0x7f020064
int drawable ic_richpush_actionbar_back 0x7f020065
int drawable ic_richpush_actionbar_divider 0x7f020066
int drawable icaihe_title 0x7f020067
int drawable icon 0x7f020068
int drawable icon_add_group 0x7f020069
int drawable icon_back 0x7f02006a
int drawable icon_bt 0x7f02006b
int drawable icon_chose_date 0x7f02006c
int drawable icon_chose_location 0x7f02006d
int drawable icon_close 0x7f02006e
int drawable icon_close_pressed 0x7f02006f
int drawable icon_create_group 0x7f020070
int drawable icon_gray_bg 0x7f020071
int drawable icon_head_small 0x7f020072
int drawable icon_head_user 0x7f020073
int drawable icon_info 0x7f020074
int drawable icon_phone_small 0x7f020075
int drawable icon_scan_qrcode 0x7f020076
int drawable icon_search 0x7f020077
int drawable icon_user 0x7f020078
int drawable icon_white_bg 0x7f020079
int drawable input_bg 0x7f02007a
int drawable input_bg_pressed 0x7f02007b
int drawable keyboard 0x7f02007c
int drawable list_item_bg 0x7f02007d
int drawable list_item_blank_divider 0x7f02007e
int drawable loading 0x7f02007f
int drawable locate 0x7f020080
int drawable locate_light 0x7f020081
int drawable login_edit_normal 0x7f020082
int drawable look 0x7f020083
int drawable mail 0x7f020084
int drawable mail_add 0x7f020085
int drawable mail_light 0x7f020086
int drawable mail_selector 0x7f020087
int drawable menu 0x7f020088
int drawable menu_light 0x7f020089
int drawable menu_manage_manager_bg 0x7f02008a
int drawable menu_manage_manager_cancel_bg_normal 0x7f02008b
int drawable menu_manage_manager_cancel_bg_pressed 0x7f02008c
int drawable menu_member_manage_cancel_bg 0x7f02008d
int drawable menu_member_manage_item_bg 0x7f02008e
int drawable microphone 0x7f02008f
int drawable my_head_bg 0x7f020090
int drawable my_selector 0x7f020091
int drawable notice_selector 0x7f020092
int drawable null_drawable 0x7f020093
int drawable off 0x7f020094
int drawable on 0x7f020095
int drawable oval_alpha 0x7f020096
int drawable oval_white 0x7f020097
int drawable progress_color_horizontal 0x7f020098
int drawable qrcode 0x7f020099
int drawable radio_normal 0x7f02009a
int drawable radio_selected 0x7f02009b
int drawable radiobtn_selector 0x7f02009c
int drawable refresh 0x7f02009d
int drawable richpush_btn_selector 0x7f02009e
int drawable richpush_progressbar 0x7f02009f
int drawable round_alpha 0x7f0200a0
int drawable round_rectangle_empty_white 0x7f0200a1
int drawable search 0x7f0200a2
int drawable search_clear_normal 0x7f0200a3
int drawable search_clear_pressed 0x7f0200a4
int drawable search_light 0x7f0200a5
int drawable search_selector 0x7f0200a6
int drawable select_all 0x7f0200a7
int drawable select_all_light 0x7f0200a8
int drawable select_between 0x7f0200a9
int drawable selector_golden_corners_button 0x7f0200aa
int drawable send_light 0x7f0200ab
int drawable setting 0x7f0200ac
int drawable setting_light 0x7f0200ad
int drawable setting_selector 0x7f0200ae
int drawable shape_golden_corners_button 0x7f0200af
int drawable shape_golden_corners_button_pressed 0x7f0200b0
int drawable shape_radiu_textview_style 0x7f0200b1
int drawable spinner_down 0x7f0200b2
int drawable spinner_undown 0x7f0200b3
int drawable splash 0x7f0200b4
int drawable splash_bg 0x7f0200b5
int drawable square_alpha 0x7f0200b6
int drawable star 0x7f0200b7
int drawable star_light 0x7f0200b8
int drawable stripes 0x7f0200b9
int drawable tab_bg_center_full_white 0x7f0200ba
int drawable tab_bg_left_empty_white 0x7f0200bb
int drawable tab_bg_left_full_white 0x7f0200bc
int drawable tab_bg_right_empty_white 0x7f0200bd
int drawable tab_bg_right_full_white 0x7f0200be
int drawable tab_icon_box 0x7f0200bf
int drawable tab_icon_box_light 0x7f0200c0
int drawable tab_icon_contract 0x7f0200c1
int drawable tab_icon_contract_light 0x7f0200c2
int drawable tab_icon_my 0x7f0200c3
int drawable tab_icon_my_light 0x7f0200c4
int drawable tab_icon_notice 0x7f0200c5
int drawable tab_icon_notice_light 0x7f0200c6
int drawable tiledstripes 0x7f0200c7
int drawable to_gray_slight 0x7f0200c8
int drawable top_bg 0x7f0200c9
int drawable triangle_down 0x7f0200ca
int drawable up2_light 0x7f0200cb
int drawable white_btn_bg 0x7f0200cc
int drawable xlistview_arrow 0x7f0200cd
int id auto_focus 0x7f09000c
int id bt_add_box 0x7f09007a
int id bt_add_group 0x7f090037
int id bt_auth 0x7f09007d
int id bt_box_buy 0x7f090081
int id bt_box_config 0x7f090080
int id bt_check_in 0x7f090092
int id bt_clear_search 0x7f09005e
int id bt_config 0x7f09007e
int id bt_create 0x7f090040
int id bt_create_group 0x7f090036
int id bt_get_code 0x7f090046
int id bt_login 0x7f090047
int id bt_logout 0x7f09008b
int id bt_my_box 0x7f090091
int id bt_open 0x7f09007c
int id bt_open_box 0x7f0900a7
int id bt_open_confirm 0x7f090034
int id bt_submit 0x7f090042
int id btnAlertDialogNegative 0x7f090062
int id btnAlertDialogPositive 0x7f090063
int id btnImagePickerFolder 0x7f09009f
int id btnImagePickerOK 0x7f0900a0
int id btn_add_qrcode 0x7f0900b7
int id btn_cancel_scan 0x7f090068
int id btn_scan_barcode 0x7f0900b4
int id cbSelectBarAll 0x7f0900c4
int id container 0x7f090054
int id decode 0x7f09000d
int id decode_failed 0x7f09000e
int id decode_succeeded 0x7f09000f
int id dlImagePicker 0x7f09009c
int id encode_failed 0x7f090010
int id encode_succeeded 0x7f090011
int id etEditTextInfo 0x7f09006f
int id etSearchBar 0x7f0900bf
int id etServerSettingNormal 0x7f0900c7
int id etServerSettingTest 0x7f0900cb
int id et_add_date 0x7f09003a
int id et_box_name 0x7f090079
int id et_code 0x7f090045
int id et_company_date 0x7f09003d
int id et_company_location 0x7f09003e
int id et_company_name 0x7f09003b
int id et_content 0x7f090041
int id et_ichid 0x7f090075
int id et_phone 0x7f090044
int id et_qr_string 0x7f0900b6
int id et_remark 0x7f090030
int id et_return_date 0x7f090032
int id et_search 0x7f09005c
int id et_setup_man 0x7f09003c
int id et_user_name 0x7f090039
int id et_wifi_pwd 0x7f090078
int id et_wifi_ssid 0x7f090077
int id flBaseTabFragmentContainer 0x7f090007
int id flBottomTabFragmentContainer 0x7f09001b
int id gvGridPickerView 0x7f090099
int id gvImagePicker 0x7f09009d
int id ib_chose_date 0x7f090033
int id ib_chose_location 0x7f09003f
int id ib_scan_box 0x7f090076
int id ibtnSearchBarClear 0x7f0900c0
int id ibtnSearchBarMenu 0x7f0900c1
int id ibtnSearchBarSearch 0x7f0900be
int id icon 0x7f090069
int id imageView1 0x7f0900d7
int id ivBaseTabReturn 0x7f090003
int id ivBottomTabTab0 0x7f09001d
int id ivBottomTabTab1 0x7f090020
int id ivBottomTabTab2 0x7f090023
int id ivBottomTabTab3 0x7f090026
int id ivCameraScanLight 0x7f09005b
int id ivCheck 0x7f0900a2
int id ivDemoItemHead 0x7f0900a5
int id ivEditTextInfoClear 0x7f090070
int id ivGridItemCheck 0x7f090094
int id ivGridItemHead 0x7f090093
int id ivIconNameIcon 0x7f09009a
int id ivPicture 0x7f0900a1
int id ivQRCodeCode 0x7f090057
int id ivQRCodeHead 0x7f090055
int id ivQRCodeProgress 0x7f090058
int id ivSquareMenu 0x7f0900ce
int id iv_back 0x7f090018
int id iv_call_user 0x7f0900a8
int id iv_head_user 0x7f09008e
int id iv_icon_box 0x7f09002c
int id iv_qr_image 0x7f0900b8
int id iv_setting_head 0x7f090082
int id iv_tab_box 0x7f09004c
int id iv_tab_contract 0x7f09004f
int id iv_tab_my 0x7f090052
int id iv_tab_notice 0x7f090049
int id iv_title 0x7f090043
int id iv_user_head 0x7f0900a3
int id launch_product_query 0x7f090012
int id llBaseTabTabContainer 0x7f090006
int id llBaseTabTopRightButtonContainer 0x7f090005
int id llBaseViewBottomWindowContainer 0x7f090009
int id llBottomMenuViewMainItemContainer 0x7f090065
int id llBottomTabTab0 0x7f09001c
int id llBottomTabTab1 0x7f09001f
int id llBottomTabTab2 0x7f090022
int id llBottomTabTab3 0x7f090025
int id llGridPickerViewHeaderViewContainer 0x7f090098
int id llGridPickerViewTabContainer 0x7f090097
int id llKeyValueItemValueContainer 0x7f0900b0
int id llSearchBarSearchBar 0x7f0900bd
int id llSelectBar 0x7f0900c2
int id llSelectPictureBg 0x7f0900c5
int id llTopMenuWindowBg 0x7f0900d1
int id llTopTabViewContainer 0x7f0900d4
int id llWebView 0x7f0900d6
int id ll_about 0x7f090088
int id ll_clear_search 0x7f09005d
int id ll_feedback 0x7f090087
int id ll_get_code 0x7f090035
int id ll_head_info_opreation 0x7f090090
int id ll_head_info_user 0x7f09008d
int id ll_help_center 0x7f090086
int id ll_my_group 0x7f090085
int id ll_tab_box 0x7f09004b
int id ll_tab_contract 0x7f09004e
int id ll_tab_my 0x7f090051
int id ll_tab_notice 0x7f090048
int id ll_version 0x7f090089
int id lvBaseList 0x7f090000
int id lvBottomMenu 0x7f090066
int id lvEditTextInfo 0x7f090072
int id lvImagePicker 0x7f09009e
int id lvItemDialog 0x7f0900aa
int id lvListView 0x7f0900b3
int id lvTopMenuWindowMenu 0x7f0900d2
int id lv_authors 0x7f090019
int id lv_beacons 0x7f09002a
int id lv_groups 0x7f09005f
int id m_icon 0x7f09006c
int id m_text 0x7f09006e
int id m_title 0x7f09006d
int id pbProgressCircleBig 0x7f0900bc
int id pbWebView 0x7f0900da
int id quit 0x7f090013
int id rb_delay 0x7f09002f
int id rb_fast 0x7f09002e
int id restart_preview 0x7f090014
int id return_scan_result 0x7f090015
int id rg_open_type 0x7f09002d
int id rlBottomTabTopbar 0x7f09001a
int id rlCommonMultiSelect 0x7f0900b9
int id rl_head_info 0x7f09008c
int id rl_return_date 0x7f090031
int id search_book_contents_failed 0x7f090016
int id search_book_contents_succeeded 0x7f090017
int id svCameraScan 0x7f090059
int id text 0x7f09006b
int id title 0x7f09006a
int id tvAlertDialogMessage 0x7f090061
int id tvAlertDialogTitle 0x7f090060
int id tvBaseTabReturn 0x7f090004
int id tvBaseTabTitle 0x7f090002
int id tvBaseTitle 0x7f090001
int id tvBaseViewBottomWindowForward 0x7f09000b
int id tvBaseViewBottomWindowReturn 0x7f09000a
int id tvBottomMenuCancel 0x7f090067
int id tvBottomMenuItem 0x7f090064
int id tvBottomTabTab0 0x7f09001e
int id tvBottomTabTab1 0x7f090021
int id tvBottomTabTab2 0x7f090024
int id tvBottomTabTab3 0x7f090027
int id tvEditTextInfoDoubanRemind 0x7f090073
int id tvEditTextInfoPlace 0x7f090074
int id tvEditTextInfoRemind 0x7f090071
int id tvGridItemName 0x7f090095
int id tvGridPickerItem 0x7f090096
int id tvIconNameName 0x7f09009b
int id tvItemDialogTitle 0x7f0900a9
int id tvKeyValueItemKey 0x7f0900af
int id tvKeyValueItemValue 0x7f0900b1
int id tvListItem 0x7f0900b2
int id tvMultiSelectTopbarCancel 0x7f0900ba
int id tvMultiSelectTopbarTitle 0x7f0900bb
int id tvQRCodeName 0x7f090056
int id tvSelectBarBetween 0x7f0900c3
int id tvServerSettingNormalName 0x7f0900c6
int id tvServerSettingNormalOpen 0x7f0900c9
int id tvServerSettingNormalSet 0x7f0900c8
int id tvServerSettingTestName 0x7f0900ca
int id tvServerSettingTestOpen 0x7f0900cd
int id tvServerSettingTestSet 0x7f0900cc
int id tvSquareMenu 0x7f0900cf
int id tvTopMenuListItem 0x7f0900d0
int id tvTopTabViewTabFirst 0x7f0900d3
int id tvTopTabViewTabLast 0x7f0900d5
int id tvWebViewTitle 0x7f0900d8
int id tv_add_group_tips 0x7f090038
int id tv_add_time 0x7f09007b
int id tv_beacon_name 0x7f0900a6
int id tv_box_config_tips 0x7f09007f
int id tv_box_name 0x7f09002b
int id tv_bt_tips 0x7f090029
int id tv_group_name 0x7f0900ae
int id tv_name 0x7f09008f
int id tv_notice_remark 0x7f0900ad
int id tv_notice_type 0x7f0900ac
int id tv_open_tips 0x7f090028
int id tv_scan_result 0x7f0900b5
int id tv_tab_box 0x7f09004d
int id tv_tab_contract 0x7f090050
int id tv_tab_my 0x7f090053
int id tv_tab_notice 0x7f09004a
int id tv_time 0x7f0900ab
int id tv_user_name 0x7f090083
int id tv_user_number 0x7f0900a4
int id tv_user_phone 0x7f090084
int id tv_version 0x7f09008a
int id vBaseBottomWindowRoot 0x7f090008
int id vfvCameraScan 0x7f09005a
int id wvWebView 0x7f0900d9
int id xlistview_footer_content 0x7f0900db
int id xlistview_footer_hint_textview 0x7f0900dd
int id xlistview_footer_progressbar 0x7f0900dc
int id xlistview_header_arrow 0x7f0900e2
int id xlistview_header_content 0x7f0900de
int id xlistview_header_hint_textview 0x7f0900e0
int id xlistview_header_progressbar 0x7f0900e3
int id xlistview_header_text 0x7f0900df
int id xlistview_header_time 0x7f0900e1
int layout activity_auth_member 0x7f030000
int layout activity_bottom_tab 0x7f030001
int layout activity_box_beacon 0x7f030002
int layout activity_box_open_remark 0x7f030003
int layout activity_chose_group 0x7f030004
int layout activity_complete_info 0x7f030005
int layout activity_create_group 0x7f030006
int layout activity_feedback 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main_tab 0x7f030009
int layout activity_qrcode 0x7f03000a
int layout activity_scan 0x7f03000b
int layout activity_serach_group 0x7f03000c
int layout alert_dialog 0x7f03000d
int layout base_list_fragment 0x7f03000e
int layout base_tab_activity 0x7f03000f
int layout base_view_bottom_window 0x7f030010
int layout blank_middle 0x7f030011
int layout bottom_menu_item 0x7f030012
int layout bottom_menu_view 0x7f030013
int layout bottom_menu_window 0x7f030014
int layout camera 0x7f030015
int layout customer_notitfication_layout 0x7f030016
int layout customer_notitfication_layout_one 0x7f030017
int layout divider_horizontal 0x7f030018
int layout divider_vertical_1dp 0x7f030019
int layout divider_vertical_1px 0x7f03001a
int layout edit_text_info_activity 0x7f03001b
int layout edit_text_info_window 0x7f03001c
int layout fragment_add_box 0x7f03001d
int layout fragment_box 0x7f03001e
int layout fragment_contract 0x7f03001f
int layout fragment_frist_box 0x7f030020
int layout fragment_my_setting 0x7f030021
int layout fragment_notice_list 0x7f030022
int layout grid_item 0x7f030023
int layout grid_picker_item 0x7f030024
int layout grid_picker_view 0x7f030025
int layout icon_name_item 0x7f030026
int layout image_picker_activity 0x7f030027
int layout image_picker_item 0x7f030028
int layout item_auth_member 0x7f030029
int layout item_box_beacon 0x7f03002a
int layout item_contract 0x7f03002b
int layout item_dialog 0x7f03002c
int layout item_dialog_item 0x7f03002d
int layout item_notice 0x7f03002e
int layout item_serach_group 0x7f03002f
int layout key_value_divider 0x7f030030
int layout key_value_item 0x7f030031
int layout key_value_item_2 0x7f030032
int layout list_item 0x7f030033
int layout list_view 0x7f030034
int layout main 0x7f030035
int layout multi_select_topbar 0x7f030036
int layout progress_circle_big 0x7f030037
int layout search_bar 0x7f030038
int layout select_bar 0x7f030039
int layout select_picture_activity 0x7f03003a
int layout server_setting_activity 0x7f03003b
int layout square_menu 0x7f03003c
int layout top_menu_list_item 0x7f03003d
int layout top_menu_window 0x7f03003e
int layout top_right_iv 0x7f03003f
int layout top_right_tv 0x7f030040
int layout top_tab_tv_center 0x7f030041
int layout top_tab_view 0x7f030042
int layout web_view_activity 0x7f030043
int layout xlistview_footer 0x7f030044
int layout xlistview_header 0x7f030045
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string add_failed 0x7f0a000c
int string add_succeed 0x7f0a000d
int string adding 0x7f0a000b
int string alias_hint 0x7f0a0031
int string app_name 0x7f0a0000
int string app_version 0x7f0a0001
int string change_failed 0x7f0a0015
int string change_succeed 0x7f0a0016
int string changing 0x7f0a0014
int string close_failed 0x7f0a0022
int string close_succeed 0x7f0a0023
int string closing 0x7f0a0021
int string delete_failed 0x7f0a0012
int string delete_succeed 0x7f0a0013
int string deleting 0x7f0a0011
int string error_alias_empty 0x7f0a0034
int string error_network 0x7f0a0037
int string error_style_empty 0x7f0a0033
int string error_tag_empty 0x7f0a0035
int string error_tag_gs_empty 0x7f0a0036
int string function_will_coming_soon 0x7f0a001a
int string get_failed 0x7f0a0009
int string get_succeed 0x7f0a000a
int string hello 0x7f0a002f
int string initializing 0x7f0a0006
int string loading 0x7f0a0008
int string logging 0x7f0a0007
int string logining 0x7f0a0038
int string net_error 0x7f0a001b
int string no_more 0x7f0a001c
int string no_sdcard 0x7f0a001d
int string open_failed 0x7f0a001f
int string open_succeed 0x7f0a0020
int string openning 0x7f0a001e
int string page_return 0x7f0a0003
int string pull_to_refresh_pull_label 0x7f0a0017
int string pull_to_refresh_refreshing_label 0x7f0a0019
int string pull_to_refresh_release_label 0x7f0a0018
int string remind 0x7f0a0004
int string save_failed 0x7f0a000f
int string save_succeed 0x7f0a0010
int string saving 0x7f0a000e
int string send_failed 0x7f0a0025
int string send_succeed 0x7f0a0026
int string sending 0x7f0a0024
int string setting_su 0x7f0a0039
int string share_app 0x7f0a0002
int string style_hint 0x7f0a0032
int string tag_hint 0x7f0a0030
int string update 0x7f0a0005
int string xlistview_footer_hint_complete 0x7f0a002e
int string xlistview_footer_hint_loading 0x7f0a002d
int string xlistview_footer_hint_normal 0x7f0a002b
int string xlistview_footer_hint_ready 0x7f0a002c
int string xlistview_header_hint_loading 0x7f0a0029
int string xlistview_header_hint_normal 0x7f0a0027
int string xlistview_header_hint_ready 0x7f0a0028
int string xlistview_header_last_time 0x7f0a002a
int style ActivityDialog 0x7f0b00ab
int style ActivityRecDialog 0x7f0b00aa
int style AlphaWindowNoTrancelation 0x7f0b00b0
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyDialog 0x7f0b00a9
int style MyDialogStyle 0x7f0b00b1
int style SplashTheme 0x7f0b00b2
int style Window 0x7f0b00ae
int style WindowCompleteAlpha 0x7f0b00af
int style activity_page 0x7f0b0006
int style blank 0x7f0b000c
int style blank_big 0x7f0b000f
int style blank_bottom 0x7f0b0013
int style blank_huge 0x7f0b0010
int style blank_item 0x7f0b0012
int style blank_large 0x7f0b0011
int style blank_middle 0x7f0b000e
int style blank_small 0x7f0b000d
int style bottom_menu_btn 0x7f0b0089
int style bottom_menu_btn_forward 0x7f0b008b
int style bottom_menu_btn_return 0x7f0b008a
int style bottom_tab_iv 0x7f0b00b4
int style bottom_tab_ll 0x7f0b00b3
int style bottom_tab_tv 0x7f0b00b5
int style bottom_window_button 0x7f0b000a
int style bottom_window_button_cancel 0x7f0b000b
int style bottom_window_content 0x7f0b0008
int style bottom_window_icon 0x7f0b0009
int style bottom_window_page 0x7f0b0007
int style bottombar 0x7f0b0084
int style btn_big 0x7f0b002f
int style btn_blue_bg_hdpi 0x7f0b0090
int style btn_blue_middle 0x7f0b0031
int style btn_bottom 0x7f0b0038
int style btn_bottom_blue 0x7f0b003b
int style btn_bottom_red 0x7f0b0039
int style btn_bottom_white 0x7f0b003a
int style btn_confirm 0x7f0b003c
int style btn_large 0x7f0b002e
int style btn_large_golden 0x7f0b002b
int style btn_middle 0x7f0b0030
int style btn_middle_golden 0x7f0b002c
int style btn_next 0x7f0b003d
int style btn_radio_common 0x7f0b0093
int style btn_radio_group 0x7f0b0091
int style btn_radio_tv 0x7f0b0092
int style btn_small 0x7f0b0032
int style btn_small_golden 0x7f0b002d
int style buttom_bottom 0x7f0b008d
int style buttom_bottom_blue 0x7f0b008f
int style buttom_bottom_red 0x7f0b008e
int style content_item 0x7f0b005c
int style content_item_big 0x7f0b005e
int style content_item_big_lf_img 0x7f0b0061
int style content_item_lf 0x7f0b005f
int style content_item_lf_img 0x7f0b0060
int style content_item_lf_tv 0x7f0b0062
int style content_item_lf_tv_black 0x7f0b0063
int style content_item_remind_tv 0x7f0b0059
int style content_item_remind_tv_black 0x7f0b005b
int style content_item_remind_tv_rt 0x7f0b005a
int style content_item_rt 0x7f0b0064
int style content_item_rt_et 0x7f0b0067
int style content_item_rt_img 0x7f0b0068
int style content_item_rt_tv 0x7f0b0065
int style content_item_rt_tv_blue 0x7f0b0066
int style content_item_white 0x7f0b005d
int style divider 0x7f0b003e
int style divider_horizontal_1dp 0x7f0b003f
int style divider_horizontal_1dp_gray 0x7f0b0040
int style divider_horizontal_1px 0x7f0b0044
int style divider_horizontal_1px_golden 0x7f0b0046
int style divider_horizontal_1px_gray 0x7f0b0045
int style divider_vertical_1dp 0x7f0b0041
int style divider_vertical_1dp_gray 0x7f0b0042
int style divider_vertical_1dp_white 0x7f0b0043
int style divider_vertical_1px 0x7f0b0047
int style divider_vertical_1px_gray 0x7f0b0048
int style divider_vertical_1px_white 0x7f0b0049
int style edit_item 0x7f0b0069
int style edit_item_left_tv 0x7f0b006b
int style edit_item_left_tv_gravity_right 0x7f0b006c
int style edit_item_right_clear 0x7f0b0071
int style edit_item_right_et 0x7f0b006d
int style edit_item_right_et_padding 0x7f0b006e
int style edit_item_right_ll 0x7f0b006f
int style edit_item_right_ll_vertical 0x7f0b0070
int style edit_item_rt 0x7f0b009b
int style edit_item_rt_tv 0x7f0b009c
int style edit_item_tv 0x7f0b009a
int style edit_item_white 0x7f0b006a
int style edit_text_bg 0x7f0b0099
int style img_btn 0x7f0b0033
int style img_center 0x7f0b0034
int style img_centerInside 0x7f0b0036
int style img_centercrop 0x7f0b0035
int style img_fitXY 0x7f0b0037
int style input_item_middle 0x7f0b0097
int style input_text_bg_middle 0x7f0b0098
int style ll_horizontal_match_match 0x7f0b004b
int style ll_horizontal_match_wrap 0x7f0b004d
int style ll_horizontal_wrap_match 0x7f0b004c
int style ll_horizontal_wrap_wrap 0x7f0b004a
int style ll_vertical_match_match 0x7f0b004f
int style ll_vertical_match_wrap 0x7f0b0051
int style ll_vertical_wrap_match 0x7f0b0050
int style ll_vertical_wrap_wrap 0x7f0b004e
int style lv 0x7f0b0052
int style lv_item 0x7f0b0056
int style lv_item_horizontal 0x7f0b0057
int style lv_item_vertical 0x7f0b0058
int style lv_no_divider 0x7f0b0053
int style lv_no_divider_white 0x7f0b0055
int style lv_white 0x7f0b0054
int style match_match 0x7f0b0003
int style match_wrap 0x7f0b0005
int style menu_manage_manager 0x7f0b0087
int style menu_manage_manager_item 0x7f0b0088
int style pb_circle_topbar 0x7f0b0085
int style progressBarHorizontal_color 0x7f0b0086
int style push_alias 0x7f0b00b7
int style push_style 0x7f0b00b6
int style push_tag 0x7f0b00b8
int style radio_btn_buy_img 0x7f0b0096
int style radio_btn_buy_tv 0x7f0b0095
int style radio_group_buy 0x7f0b0094
int style spinner_bg_middle 0x7f0b009f
int style spinner_common_middle 0x7f0b00a0
int style spinner_common_middle_checked_text 0x7f0b00a1
int style spinner_common_middle_item 0x7f0b00a2
int style spinner_disobey_middle 0x7f0b00a6
int style spinner_disobey_middle_checked_text 0x7f0b00a7
int style spinner_disobey_middle_item 0x7f0b00a8
int style spinner_place 0x7f0b009e
int style spinner_small_middle 0x7f0b00a3
int style spinner_small_middle_checked_text 0x7f0b00a4
int style spinner_small_middle_item 0x7f0b00a5
int style text 0x7f0b0014
int style text_big 0x7f0b001b
int style text_big_black 0x7f0b001d
int style text_big_white 0x7f0b001c
int style text_huge 0x7f0b0015
int style text_huge_black 0x7f0b0017
int style text_huge_white 0x7f0b0016
int style text_large 0x7f0b0018
int style text_large_black 0x7f0b001a
int style text_large_white 0x7f0b0019
int style text_micro 0x7f0b0027
int style text_micro_black 0x7f0b002a
int style text_micro_white 0x7f0b0028
int style text_middle 0x7f0b001e
int style text_middle_black 0x7f0b0020
int style text_middle_blue 0x7f0b0021
int style text_middle_white 0x7f0b001f
int style text_small 0x7f0b0024
int style text_small_black 0x7f0b0026
int style text_small_blue 0x7f0b0029
int style text_small_golden 0x7f0b0022
int style text_small_white 0x7f0b0025
int style text_title 0x7f0b0023
int style topbar_bg 0x7f0b0074
int style topbar_bg_golden 0x7f0b0073
int style topbar_bg_green 0x7f0b0072
int style topbar_btn 0x7f0b0077
int style topbar_left_btn 0x7f0b0078
int style topbar_left_btn_white 0x7f0b0079
int style topbar_menu_item_tv 0x7f0b007e
int style topbar_return_img 0x7f0b007c
int style topbar_return_tv 0x7f0b007b
int style topbar_right_btn 0x7f0b007a
int style topbar_right_img 0x7f0b007d
int style topbar_tab_bg 0x7f0b007f
int style topbar_tab_tv 0x7f0b0080
int style topbar_tab_tv_center 0x7f0b0082
int style topbar_tab_tv_left 0x7f0b0081
int style topbar_tab_tv_right 0x7f0b0083
int style topbar_text 0x7f0b008c
int style topbar_title 0x7f0b0076
int style topbar_top_simple 0x7f0b0075
int style translucent 0x7f0b00ac
int style translucentAnimation 0x7f0b00ad
int style tv_remind 0x7f0b009d
int style wrap_match 0x7f0b0004
int style wrap_wrap 0x7f0b0002
