int anim bottom_push_in 0x7f040000
int anim bottom_push_in_keyboard 0x7f040001
int anim bottom_push_out 0x7f040002
int anim bottom_push_out_keyboard 0x7f040003
int anim bottom_window_enter 0x7f040004
int anim bottom_window_exit 0x7f040005
int anim fade 0x7f040006
int anim hold 0x7f040007
int anim left_push_in 0x7f040008
int anim left_push_out 0x7f040009
int anim loading_anim 0x7f04000a
int anim null_anim 0x7f04000b
int anim push_in 0x7f04000c
int anim push_out 0x7f04000d
int anim right_push_in 0x7f04000e
int anim right_push_out 0x7f04000f
int anim slide_in_from_bottom 0x7f040010
int anim slide_in_from_top 0x7f040011
int anim slide_in_right 0x7f040012
int anim slide_out_left 0x7f040013
int anim slide_out_to_bottom 0x7f040014
int anim slide_out_to_top 0x7f040015
int anim svfade_in_center 0x7f040016
int anim svfade_out_center 0x7f040017
int anim svslide_in_bottom 0x7f040018
int anim svslide_in_top 0x7f040019
int anim svslide_out_bottom 0x7f04001a
int anim svslide_out_top 0x7f04001b
int array ages 0x7f0b0001
int array constellations 0x7f0b0003
int array distances 0x7f0b0002
int array profesions 0x7f0b0004
int array sexs 0x7f0b0000
int attr bottomBright 0x7f010007
int attr bottomDark 0x7f010003
int attr bottomMedium 0x7f010008
int attr centerBright 0x7f010006
int attr centerDark 0x7f010002
int attr centerMedium 0x7f010009
int attr fullBright 0x7f010004
int attr fullDark 0x7f010000
int attr max 0x7f01000d
int attr rb_color 0x7f01000f
int attr rb_duration 0x7f010012
int attr rb_radius 0x7f010011
int attr rb_rippleAmount 0x7f010013
int attr rb_scale 0x7f010014
int attr rb_strokeWidth 0x7f010010
int attr rb_type 0x7f010015
int attr roundColor 0x7f01000a
int attr roundProgressColor 0x7f01000b
int attr roundWidth 0x7f01000c
int attr style 0x7f01000e
int attr topBright 0x7f010005
int attr topDark 0x7f010001
int color activity_bg 0x7f060010
int color alertex_dlg_btn_text_color_disable 0x7f060009
int color alertex_dlg_btn_text_color_normal 0x7f060007
int color alertex_dlg_btn_text_color_pressed 0x7f060008
int color alertex_dlg_checkbox_text_color 0x7f060005
int color alertex_dlg_content_text_color 0x7f060004
int color alertex_dlg_edit_text_color 0x7f060006
int color alertex_dlg_title_text_color 0x7f060003
int color alpha_1 0x7f060027
int color alpha_3 0x7f060026
int color alpha_6 0x7f060025
int color alpha_9 0x7f060024
int color alpha_complete 0x7f060023
int color backColor 0x7f060072
int color bgColor_overlay 0x7f060099
int color bgColor_overlay_black 0x7f06009a
int color bgColor_svprogressdefaultview 0x7f06009b
int color bg_color 0x7f060046
int color black 0x7f060001
int color black_slight 0x7f06002b
int color black_white_color_selector 0x7f06009f
int color blue 0x7f06002c
int color blue_btn 0x7f06002d
int color blue_dark 0x7f06007c
int color blue_light 0x7f06007d
int color blue_renren 0x7f06006c
int color blue_renren_pressed 0x7f06006d
int color blue_sky 0x7f06002e
int color bt_text 0x7f06000b
int color btn_blue_normal 0x7f060040
int color btn_blue_pressed 0x7f060041
int color btn_gray_normal 0x7f060044
int color btn_gray_pressed 0x7f060043
int color btn_gray_pressed_status 0x7f060042
int color btn_red_normal 0x7f060045
int color button_selected 0x7f06003d
int color button_unselected 0x7f06003c
int color color_3 0x7f060087
int color color_4 0x7f060088
int color color_5 0x7f060093
int color color_6 0x7f060089
int color color_7 0x7f06008a
int color color_8 0x7f06008b
int color color_9 0x7f06008c
int color color_9a 0x7f06008d
int color color_b 0x7f06008e
int color color_d2 0x7f06008f
int color color_e 0x7f060095
int color color_e9 0x7f060097
int color color_ec 0x7f060096
int color color_ef 0x7f060094
int color color_f5 0x7f060092
int color color_f6 0x7f060091
int color color_f7 0x7f060090
int color contents_text 0x7f060047
int color divider 0x7f060014
int color edit_text 0x7f06000a
int color encode_view 0x7f060048
int color golden 0x7f06000c
int color golden_pressd 0x7f06000d
int color gray 0x7f060032
int color gray_1 0x7f06001f
int color gray_2 0x7f06001e
int color gray_3 0x7f06001d
int color gray_4 0x7f06001c
int color gray_bg 0x7f060063
int color gray_bg_2 0x7f060064
int color gray_bg_3 0x7f060065
int color gray_bg_4 0x7f060066
int color gray_bg_5 0x7f060067
int color gray_bold 0x7f060031
int color gray_closed 0x7f060061
int color gray_deep 0x7f060030
int color gray_golden_color_selector 0x7f0600a0
int color gray_interest 0x7f06001a
int color gray_light 0x7f060062
int color gray_service 0x7f060060
int color gray_slight 0x7f060033
int color gray_txt 0x7f060068
int color gray_unslected 0x7f06001b
int color green 0x7f060018
int color green_btn 0x7f06003e
int color green_dark 0x7f06007e
int color green_deep 0x7f060019
int color green_light 0x7f06007f
int color green_service 0x7f06006e
int color green_weixin 0x7f06006f
int color green_weixin_co_order 0x7f060071
int color green_weixin_pressed 0x7f060070
int color grey 0x7f060082
int color grey_dark 0x7f060084
int color grey_dark_pressed 0x7f060085
int color grey_pressed 0x7f060083
int color grey_white 0x7f060080
int color grey_white_pressed 0x7f060081
int color grgray 0x7f06005f
int color header 0x7f06005e
int color help_button_view 0x7f060049
int color help_view 0x7f06004a
int color indicator_enter 0x7f060015
int color main_bg_color 0x7f06000e
int color noread 0x7f060038
int color orange_btn 0x7f06003f
int color orange_ff 0x7f060077
int color orange_service 0x7f060078
int color orange_star 0x7f060079
int color orangered 0x7f06002f
int color pink 0x7f060021
int color possible_result_points 0x7f06004b
int color readed 0x7f060037
int color red 0x7f060020
int color red_dark 0x7f060073
int color red_for_envelopes 0x7f060086
int color red_interest 0x7f060016
int color red_light 0x7f06007a
int color red_line 0x7f060035
int color red_packet 0x7f060074
int color red_service 0x7f06007b
int color red_text 0x7f060034
int color red_weibo 0x7f060075
int color red_weibo_pressed 0x7f060076
int color result_image_border 0x7f06004c
int color result_minor_text 0x7f06004d
int color result_points 0x7f06004e
int color result_text 0x7f06004f
int color result_view 0x7f060050
int color rippelColor 0x7f060098
int color roundColor_svprogresshuddefault 0x7f06009d
int color roundProgressColor_svprogresshuddefault 0x7f06009e
int color sbc_header_text 0x7f060051
int color sbc_header_view 0x7f060052
int color sbc_layout_view 0x7f060054
int color sbc_list_item 0x7f060053
int color sbc_page_number_text 0x7f060055
int color sbc_snippet_text 0x7f060056
int color share_text 0x7f060057
int color share_view 0x7f060058
int color silver 0x7f060036
int color status_text 0x7f06005a
int color status_view 0x7f060059
int color tab_bg_color 0x7f06000f
int color textColor_svprogresshuddefault_msg 0x7f06009c
int color text_field_pressed 0x7f060069
int color title_bg 0x7f06003b
int color topbar_bg 0x7f060011
int color topbar_bg_black 0x7f060013
int color topbar_bg_white 0x7f060012
int color transparent 0x7f060002
int color transparent01 0x7f060039
int color viewfinder_frame 0x7f06005b
int color viewfinder_laser 0x7f06005c
int color viewfinder_mask 0x7f06005d
int color white 0x7f060000
int color white_alpha 0x7f060029
int color white_alpha_6 0x7f06002a
int color white_disable 0x7f06006b
int color white_selected 0x7f060017
int color white_slight 0x7f060028
int color white_transparent 0x7f06006a
int color window_bg 0x7f06003a
int color yellow 0x7f060022
int dimen accessibility_touch_slop 0x7f070067
int dimen action_bar_default_height 0x7f070036
int dimen action_bar_icon_vertical_padding 0x7f070037
int dimen action_bar_stacked_max_height 0x7f07004f
int dimen action_bar_stacked_tab_max_width 0x7f070050
int dimen action_bar_subtitle_bottom_margin 0x7f07003b
int dimen action_bar_subtitle_text_size 0x7f070039
int dimen action_bar_subtitle_top_margin 0x7f07003a
int dimen action_bar_title_text_size 0x7f070038
int dimen action_button_min_width 0x7f07004e
int dimen activity_chooser_popup_min_width 0x7f070043
int dimen activity_horizontal_margin 0x7f0700b2
int dimen activity_vertical_margin 0x7f0700b3
int dimen alert_dialog_button_bar_height 0x7f070035
int dimen alert_dialog_title_height 0x7f070034
int dimen app_icon_size 0x7f070002
int dimen bottom_drag_height 0x7f07008b
int dimen bottom_drag_max_height 0x7f07008a
int dimen bottom_drag_min_width 0x7f070089
int dimen bottombar_height 0x7f070088
int dimen btn_bottom_padding 0x7f0700a5
int dimen btn_middle 0x7f0700a6
int dimen common_item_distance 0x7f0700a2
int dimen common_item_height 0x7f070099
int dimen common_item_left_tv_padding 0x7f07009c
int dimen common_item_padding_bottom 0x7f07009f
int dimen common_item_padding_left 0x7f07009a
int dimen common_item_padding_right 0x7f07009b
int dimen common_item_padding_top 0x7f07009e
int dimen common_item_remind_tv_height 0x7f070098
int dimen common_item_right_img_padding_right 0x7f07009d
int dimen common_item_right_tv_width 0x7f0700a1
int dimen common_search_bar_et_height 0x7f0700a8
int dimen content_item_left_tv_padding_left 0x7f0700a3
int dimen content_item_right_img_padding_right 0x7f0700a4
int dimen default_app_widget_padding_bottom 0x7f07004d
int dimen default_app_widget_padding_left 0x7f07004a
int dimen default_app_widget_padding_right 0x7f07004c
int dimen default_app_widget_padding_top 0x7f07004b
int dimen default_gap 0x7f070044
int dimen dialog_fixed_height_major 0x7f070028
int dimen dialog_fixed_height_minor 0x7f070029
int dimen dialog_fixed_width_major 0x7f070026
int dimen dialog_fixed_width_minor 0x7f070027
int dimen dialog_min_width_major 0x7f070025
int dimen dialog_min_width_minor 0x7f07002f
int dimen dropdownitem_icon_width 0x7f070047
int dimen dropdownitem_text_padding_left 0x7f070045
int dimen dropdownitem_text_padding_right 0x7f070046
int dimen edit_item_padding_left 0x7f0700a0
int dimen face_unlock_height 0x7f070042
int dimen fastscroll_overlay_size 0x7f07000d
int dimen fastscroll_thumb_height 0x7f07000f
int dimen fastscroll_thumb_width 0x7f07000e
int dimen glowpadview_glow_radius 0x7f070018
int dimen glowpadview_inner_radius 0x7f07001a
int dimen glowpadview_snap_margin 0x7f070019
int dimen glowpadview_target_placement_radius 0x7f070017
int dimen grid_picker_content_height 0x7f0700a9
int dimen group_item_height 0x7f0700a7
int dimen item_message 0x7f070094
int dimen keyguard_avatar_frame_shadow_radius 0x7f07006d
int dimen keyguard_avatar_frame_stroke_width 0x7f07006c
int dimen keyguard_avatar_name_size 0x7f07006f
int dimen keyguard_avatar_size 0x7f07006e
int dimen keyguard_lockscreen_clock_font_size 0x7f07003c
int dimen keyguard_lockscreen_outerring_diameter 0x7f070016
int dimen keyguard_lockscreen_pin_margin_left 0x7f070041
int dimen keyguard_lockscreen_status_line_clockfont_bottom_margin 0x7f070040
int dimen keyguard_lockscreen_status_line_clockfont_top_margin 0x7f07003f
int dimen keyguard_lockscreen_status_line_font_right_margin 0x7f07003e
int dimen keyguard_lockscreen_status_line_font_size 0x7f07003d
int dimen keyguard_muliuser_selector_margin 0x7f07006b
int dimen keyguard_security_height 0x7f070069
int dimen keyguard_security_view_margin 0x7f07006a
int dimen keyguard_security_width 0x7f070068
int dimen kg_clock_top_margin 0x7f07005c
int dimen kg_edge_swipe_region_size 0x7f070070
int dimen kg_key_horizontal_gap 0x7f07005d
int dimen kg_key_vertical_gap 0x7f07005e
int dimen kg_pin_key_height 0x7f07005f
int dimen kg_runway_lights_height 0x7f070061
int dimen kg_runway_lights_top_margin 0x7f070066
int dimen kg_runway_lights_vertical_padding 0x7f070062
int dimen kg_secure_padding_height 0x7f070060
int dimen kg_security_panel_height 0x7f070054
int dimen kg_security_view_height 0x7f070055
int dimen kg_small_widget_height 0x7f070072
int dimen kg_squashed_layout_threshold 0x7f070071
int dimen kg_status_clock_font_size 0x7f070058
int dimen kg_status_date_font_size 0x7f070059
int dimen kg_status_line_font_right_margin 0x7f07005b
int dimen kg_status_line_font_size 0x7f07005a
int dimen kg_widget_pager_bottom_padding 0x7f070065
int dimen kg_widget_pager_horizontal_padding 0x7f070063
int dimen kg_widget_pager_top_padding 0x7f070064
int dimen kg_widget_view_height 0x7f070057
int dimen kg_widget_view_width 0x7f070056
int dimen lv_refresh_header_view_height 0x7f070095
int dimen margin_big 0x7f070081
int dimen margin_huge 0x7f070080
int dimen margin_large 0x7f07007f
int dimen margin_micro 0x7f070084
int dimen margin_middle 0x7f070082
int dimen margin_small 0x7f070083
int dimen margintop_svprogresshuddefault_msg 0x7f0700b1
int dimen max_distance_y 0x7f070097
int dimen min_distance_y 0x7f070096
int dimen min_xlarge_screen_width 0x7f070010
int dimen navigation_bar_height 0x7f070005
int dimen navigation_bar_height_landscape 0x7f070006
int dimen navigation_bar_width 0x7f070007
int dimen notification_large_icon_height 0x7f070031
int dimen notification_large_icon_width 0x7f070030
int dimen notification_subtext_size 0x7f070053
int dimen notification_text_size 0x7f070051
int dimen notification_title_text_size 0x7f070052
int dimen padding_big 0x7f07007b
int dimen padding_huge 0x7f07007a
int dimen padding_large 0x7f070079
int dimen padding_micro 0x7f07007e
int dimen padding_middle 0x7f07007c
int dimen padding_small 0x7f07007d
int dimen padding_svprogresshuddefault 0x7f0700ab
int dimen password_keyboard_horizontalGap 0x7f070014
int dimen password_keyboard_key_height_alpha 0x7f070011
int dimen password_keyboard_key_height_numeric 0x7f070012
int dimen password_keyboard_spacebar_vertical_correction 0x7f070013
int dimen password_keyboard_verticalGap 0x7f070015
int dimen pb_circle_topbar_height 0x7f07008d
int dimen pb_circle_topbar_width 0x7f07008c
int dimen preference_breadcrumb_paddingLeft 0x7f070022
int dimen preference_breadcrumb_paddingRight 0x7f070023
int dimen preference_child_padding_side 0x7f07002e
int dimen preference_fragment_padding_bottom 0x7f070020
int dimen preference_fragment_padding_side 0x7f070021
int dimen preference_icon_minWidth 0x7f070024
int dimen preference_item_padding_inner 0x7f07002d
int dimen preference_item_padding_side 0x7f07002c
int dimen preference_screen_bottom_margin 0x7f07001e
int dimen preference_screen_header_padding_side 0x7f07002b
int dimen preference_screen_header_vertical_padding 0x7f07002a
int dimen preference_screen_side_margin 0x7f07001b
int dimen preference_screen_side_margin_negative 0x7f07001c
int dimen preference_screen_top_margin 0x7f07001d
int dimen preference_widget_width 0x7f07001f
int dimen qrcode_size 0x7f0700aa
int dimen radius_svprogresshuddefault 0x7f0700af
int dimen rippleRadius 0x7f0700b5
int dimen rippleStrokeWidth 0x7f0700b4
int dimen search_view_preferred_width 0x7f070033
int dimen search_view_text_min_width 0x7f070032
int dimen size_image_bigloading 0x7f0700ad
int dimen size_image_smallloading 0x7f0700ae
int dimen size_minwidth_svprogresshuddefault 0x7f0700ac
int dimen status_bar_content_number_size 0x7f070009
int dimen status_bar_edge_ignore 0x7f07000c
int dimen status_bar_height 0x7f070004
int dimen status_bar_icon_size 0x7f070008
int dimen system_bar_height 0x7f07000a
int dimen system_bar_icon_size 0x7f07000b
int dimen textSize_svprogresshuddefault_msg 0x7f0700b0
int dimen text_size_big 0x7f070075
int dimen text_size_huge 0x7f070074
int dimen text_size_large 0x7f070073
int dimen text_size_micro 0x7f070078
int dimen text_size_middle 0x7f070076
int dimen text_size_small 0x7f070077
int dimen textview_error_popup_default_width 0x7f070048
int dimen thumbnail_height 0x7f070001
int dimen thumbnail_width 0x7f070000
int dimen toast_y_offset 0x7f070003
int dimen top_menu_item_height 0x7f070091
int dimen top_menu_item_max_width 0x7f070090
int dimen top_menu_item_min_width 0x7f070093
int dimen top_menu_item_width 0x7f070092
int dimen top_menu_max_width 0x7f07008f
int dimen top_menu_width 0x7f07008e
int dimen topbar_btn_min_width 0x7f070087
int dimen topbar_height 0x7f070085
int dimen topbar_title_padding 0x7f070086
int dimen volume_panel_top 0x7f070049
int drawable account_icon 0x7f020000
int drawable add 0x7f020001
int drawable add_light 0x7f020002
int drawable add_small 0x7f020003
int drawable alpha3 0x7f020004
int drawable alpha_to_darker_alpha 0x7f020005
int drawable angel 0x7f020006
int drawable arrow 0x7f020007
int drawable attach 0x7f020008
int drawable back 0x7f020009
int drawable back2 0x7f02000a
int drawable back2_light 0x7f02000b
int drawable back_black_light 0x7f02000c
int drawable back_light 0x7f02000d
int drawable badge_ifaux 0x7f02000e
int drawable bg 0x7f02000f
int drawable bg_black_to_white_alpha 0x7f020010
int drawable bg_gray_to_alpha 0x7f020011
int drawable bg_green_to_darker_green 0x7f020012
int drawable bg_item_to_alpha 0x7f020013
int drawable bg_overlay_gradient 0x7f020014
int drawable bg_pressed_common 0x7f020015
int drawable bg_svprogresshuddefault 0x7f020016
int drawable bg_white_to_alpha 0x7f020017
int drawable bg_white_to_gray 0x7f020018
int drawable border_bg 0x7f020019
int drawable bottom_bg 0x7f02001a
int drawable box_bg 0x7f02001b
int drawable box_selector 0x7f02001c
int drawable bt_code_focused 0x7f02001d
int drawable bt_code_normal 0x7f02001e
int drawable bt_code_pressed 0x7f02001f
int drawable bt_focused 0x7f020020
int drawable bt_normal 0x7f020021
int drawable bt_pressed 0x7f020022
int drawable btn_blue_bg 0x7f020023
int drawable btn_blue_normal_shape 0x7f020024
int drawable btn_blue_pressed_shape 0x7f020025
int drawable btn_blue_round_bg 0x7f020026
int drawable btn_blue_round_bg_normal 0x7f020027
int drawable btn_blue_round_bg_pressed 0x7f020028
int drawable btn_blue_round_big_normal 0x7f020029
int drawable btn_blue_round_big_pressed 0x7f02002a
int drawable btn_blue_selector 0x7f02002b
int drawable btn_blue_sky_bg 0x7f02002c
int drawable btn_blue_small 0x7f02002d
int drawable btn_green_bg 0x7f02002e
int drawable btn_orange_bg 0x7f02002f
int drawable button_bg 0x7f020030
int drawable button_code_bg 0x7f020031
int drawable call_light 0x7f020032
int drawable cancel 0x7f020033
int drawable cancel_light 0x7f020034
int drawable cancel_light_small 0x7f020035
int drawable chat_publish_bg 0x7f020036
int drawable cilcle_gray 0x7f020037
int drawable cilcle_gray_to_white 0x7f020038
int drawable circle_blue 0x7f020039
int drawable circle_green 0x7f02003a
int drawable circle_pink 0x7f02003b
int drawable circle_white 0x7f02003c
int drawable circle_yellow 0x7f02003d
int drawable complete_type_conform 0x7f02003e
int drawable contract_selector 0x7f02003f
int drawable copy 0x7f020040
int drawable corners_bg 0x7f020041
int drawable custom_loc 0x7f020042
int drawable cut 0x7f020043
int drawable default_head 0x7f020044
int drawable delete 0x7f020045
int drawable delete_light 0x7f020046
int drawable delete_selector 0x7f020047
int drawable dialog_bg 0x7f020048
int drawable dialog_bg_common 0x7f020049
int drawable dialog_bg_map 0x7f02004a
int drawable dialog_bg_rec 0x7f02004b
int drawable dialog_btn_bg 0x7f02004c
int drawable dialog_left_but_bg 0x7f02004d
int drawable dialog_right_but_bg 0x7f02004e
int drawable dialog_web_but_bg 0x7f02004f
int drawable doc 0x7f020050
int drawable done 0x7f020051
int drawable down2 0x7f020052
int drawable down2_light 0x7f020053
int drawable down2_small 0x7f020054
int drawable earth 0x7f020055
int drawable earth_light 0x7f020056
int drawable earth_selector 0x7f020057
int drawable edit 0x7f020058
int drawable edit_cusor 0x7f020059
int drawable edit_indicator 0x7f02005a
int drawable edit_item_text_bg 0x7f02005b
int drawable edit_light 0x7f02005c
int drawable edit_light_small 0x7f02005d
int drawable edit_text_bg 0x7f02005e
int drawable edittext_bg 0x7f02005f
int drawable edittext_focused 0x7f020060
int drawable edittext_normal 0x7f020061
int drawable flash_light 0x7f020062
int drawable folder 0x7f020063
int drawable forward2_light 0x7f020064
int drawable forward_light 0x7f020065
int drawable forward_small_light 0x7f020066
int drawable gesture_left 0x7f020067
int drawable gesture_right 0x7f020068
int drawable green_rounded_rectangle_normal 0x7f020069
int drawable head_info_bg 0x7f02006a
int drawable herily_alertex_dlg_bg_bottom_dark 0x7f02006b
int drawable herily_alertex_dlg_bg_center_dark 0x7f02006c
int drawable herily_alertex_dlg_bg_full_dark 0x7f02006d
int drawable herily_alertex_dlg_bg_top_dark 0x7f02006e
int drawable herily_alertex_dlg_btn_area_bg 0x7f02006f
int drawable herily_alertex_dlg_btn_center_drawable 0x7f020070
int drawable herily_alertex_dlg_btn_left_drawable 0x7f020071
int drawable herily_alertex_dlg_btn_middledivider 0x7f020072
int drawable herily_alertex_dlg_btn_right_bdrawable 0x7f020073
int drawable herily_alertex_dlg_btn_singlebtn_drawable 0x7f020074
int drawable herily_alertex_dlg_btn_text_color 0x7f020075
int drawable herily_alertex_dlg_btn_updivider 0x7f020076
int drawable herily_alertex_dlg_btncenter_press 0x7f020077
int drawable herily_alertex_dlg_btnleft_press 0x7f020078
int drawable herily_alertex_dlg_btnright_press 0x7f020079
int drawable herily_alertex_dlg_btnsingle_press 0x7f02007a
int drawable herily_alertex_dlg_select_divider 0x7f02007b
int drawable herily_alertex_dlg_select_item_drawable 0x7f02007c
int drawable herily_alertex_dlg_select_item_pressed_radio 0x7f02007d
int drawable herily_alertex_dlg_select_item_pressed_radio2 0x7f02007e
int drawable herily_alertex_dlg_select_multiplechoice_check_mark_dark 0x7f02007f
int drawable herily_alertex_dlg_select_multiplechoice_check_mark_light 0x7f020080
int drawable herily_alertex_dlg_select_radiobtn_choice 0x7f020081
int drawable herily_alertex_dlg_select_radiobtn_unchoice 0x7f020082
int drawable herily_alertex_dlg_select_singlechoice_check_mark_dark 0x7f020083
int drawable herily_alertex_dlg_select_singlechoice_check_mark_light 0x7f020084
int drawable herily_alertex_dlg_textinput_active 0x7f020085
int drawable herily_alertex_dlg_textinput_drawable 0x7f020086
int drawable herily_alertex_dlg_textinput_drawable2 0x7f020087
int drawable herily_alertex_dlg_textinput_normal 0x7f020088
int drawable herily_alertex_dlg_title_divider_line 0x7f020089
int drawable herily_alertex_dlg_title_icon_def 0x7f02008a
int drawable herily_btn_check_off_disabled_focused_holo_dark 0x7f02008b
int drawable herily_btn_check_off_disabled_focused_holo_light 0x7f02008c
int drawable herily_btn_check_off_disabled_holo_dark 0x7f02008d
int drawable herily_btn_check_off_disabled_holo_light 0x7f02008e
int drawable herily_btn_check_off_focused_holo_dark 0x7f02008f
int drawable herily_btn_check_off_focused_holo_light 0x7f020090
int drawable herily_btn_check_off_holo_dark 0x7f020091
int drawable herily_btn_check_off_holo_light 0x7f020092
int drawable herily_btn_check_off_pressed_holo_dark 0x7f020093
int drawable herily_btn_check_off_pressed_holo_light 0x7f020094
int drawable herily_btn_check_on_disabled_focused_holo_dark 0x7f020095
int drawable herily_btn_check_on_disabled_focused_holo_light 0x7f020096
int drawable herily_btn_check_on_disabled_holo_dark 0x7f020097
int drawable herily_btn_check_on_disabled_holo_light 0x7f020098
int drawable herily_btn_check_on_focused_holo_dark 0x7f020099
int drawable herily_btn_check_on_focused_holo_light 0x7f02009a
int drawable herily_btn_check_on_holo_dark 0x7f02009b
int drawable herily_btn_check_on_holo_light 0x7f02009c
int drawable herily_btn_check_on_pressed_holo_dark 0x7f02009d
int drawable herily_btn_check_on_pressed_holo_light 0x7f02009e
int drawable herily_btn_radio_off_disabled_focused_holo_dark 0x7f02009f
int drawable herily_btn_radio_off_disabled_focused_holo_light 0x7f0200a0
int drawable herily_btn_radio_off_disabled_holo_dark 0x7f0200a1
int drawable herily_btn_radio_off_disabled_holo_light 0x7f0200a2
int drawable herily_btn_radio_off_focused_holo_dark 0x7f0200a3
int drawable herily_btn_radio_off_focused_holo_light 0x7f0200a4
int drawable herily_btn_radio_off_holo_dark 0x7f0200a5
int drawable herily_btn_radio_off_holo_light 0x7f0200a6
int drawable herily_btn_radio_off_pressed_holo_dark 0x7f0200a7
int drawable herily_btn_radio_off_pressed_holo_light 0x7f0200a8
int drawable herily_btn_radio_on_disabled_focused_holo_dark 0x7f0200a9
int drawable herily_btn_radio_on_disabled_focused_holo_light 0x7f0200aa
int drawable herily_btn_radio_on_disabled_holo_dark 0x7f0200ab
int drawable herily_btn_radio_on_disabled_holo_light 0x7f0200ac
int drawable herily_btn_radio_on_focused_holo_dark 0x7f0200ad
int drawable herily_btn_radio_on_focused_holo_light 0x7f0200ae
int drawable herily_btn_radio_on_holo_dark 0x7f0200af
int drawable herily_btn_radio_on_holo_light 0x7f0200b0
int drawable herily_btn_radio_on_pressed_holo_dark 0x7f0200b1
int drawable herily_btn_radio_on_pressed_holo_light 0x7f0200b2
int drawable ic_dialog_alert 0x7f0200b3
int drawable ic_dialog_dialer 0x7f0200b4
int drawable ic_dialog_email 0x7f0200b5
int drawable ic_dialog_info 0x7f0200b6
int drawable ic_dialog_map 0x7f0200b7
int drawable ic_dialog_time 0x7f0200b8
int drawable ic_dialog_usb 0x7f0200b9
int drawable ic_richpush_actionbar_back 0x7f0200ba
int drawable ic_richpush_actionbar_divider 0x7f0200bb
int drawable ic_svstatus_error 0x7f0200bc
int drawable ic_svstatus_info 0x7f0200bd
int drawable ic_svstatus_loading 0x7f0200be
int drawable ic_svstatus_success 0x7f0200bf
int drawable icaihe_title 0x7f0200c0
int drawable icon 0x7f0200c1
int drawable icon_add_group 0x7f0200c2
int drawable icon_back 0x7f0200c3
int drawable icon_bell 0x7f0200c4
int drawable icon_bt 0x7f0200c5
int drawable icon_chose_date 0x7f0200c6
int drawable icon_chose_location 0x7f0200c7
int drawable icon_close 0x7f0200c8
int drawable icon_close_pressed 0x7f0200c9
int drawable icon_create_group 0x7f0200ca
int drawable icon_gray_bg 0x7f0200cb
int drawable icon_head_small 0x7f0200cc
int drawable icon_head_user 0x7f0200cd
int drawable icon_info 0x7f0200ce
int drawable icon_marka 0x7f0200cf
int drawable icon_phone_small 0x7f0200d0
int drawable icon_scan_qrcode 0x7f0200d1
int drawable icon_search 0x7f0200d2
int drawable icon_user 0x7f0200d3
int drawable icon_warn_ring 0x7f0200d4
int drawable icon_white_bg 0x7f0200d5
int drawable icon_wran_battery_low 0x7f0200d6
int drawable input_bg 0x7f0200d7
int drawable input_bg_pressed 0x7f0200d8
int drawable keyboard 0x7f0200d9
int drawable list_item_bg 0x7f0200da
int drawable list_item_blank_divider 0x7f0200db
int drawable loading 0x7f0200dc
int drawable loading_01 0x7f0200dd
int drawable loading_02 0x7f0200de
int drawable loading_03 0x7f0200df
int drawable loading_04 0x7f0200e0
int drawable loading_05 0x7f0200e1
int drawable loading_06 0x7f0200e2
int drawable loading_07 0x7f0200e3
int drawable loading_08 0x7f0200e4
int drawable loading_09 0x7f0200e5
int drawable loading_10 0x7f0200e6
int drawable loading_11 0x7f0200e7
int drawable loading_12 0x7f0200e8
int drawable locate 0x7f0200e9
int drawable locate_light 0x7f0200ea
int drawable login_edit_normal 0x7f0200eb
int drawable look 0x7f0200ec
int drawable mail 0x7f0200ed
int drawable mail_add 0x7f0200ee
int drawable mail_light 0x7f0200ef
int drawable mail_selector 0x7f0200f0
int drawable menu 0x7f0200f1
int drawable menu_light 0x7f0200f2
int drawable menu_manage_manager_bg 0x7f0200f3
int drawable menu_manage_manager_cancel_bg_normal 0x7f0200f4
int drawable menu_manage_manager_cancel_bg_pressed 0x7f0200f5
int drawable menu_member_manage_cancel_bg 0x7f0200f6
int drawable menu_member_manage_item_bg 0x7f0200f7
int drawable microphone 0x7f0200f8
int drawable my_head_bg 0x7f0200f9
int drawable my_selector 0x7f0200fa
int drawable navi_map_gps_locked 0x7f0200fb
int drawable notice_selector 0x7f0200fc
int drawable null_drawable 0x7f0200fd
int drawable off 0x7f0200fe
int drawable on 0x7f0200ff
int drawable oval_alpha 0x7f020100
int drawable oval_white 0x7f020101
int drawable phone1 0x7f020102
int drawable progress_color_horizontal 0x7f020103
int drawable publish_normal 0x7f020104
int drawable publish_pressed 0x7f020105
int drawable qrcode 0x7f020106
int drawable radio_normal 0x7f020107
int drawable radio_selected 0x7f020108
int drawable radiobtn_selector 0x7f020109
int drawable refresh 0x7f02010a
int drawable richpush_btn_selector 0x7f02010b
int drawable richpush_progressbar 0x7f02010c
int drawable round_alpha 0x7f02010d
int drawable round_rectangle_empty_white 0x7f02010e
int drawable search 0x7f02010f
int drawable search_clear_normal 0x7f020110
int drawable search_clear_pressed 0x7f020111
int drawable search_light 0x7f020112
int drawable search_selector 0x7f020113
int drawable select_all 0x7f020114
int drawable select_all_light 0x7f020115
int drawable select_between 0x7f020116
int drawable selector_golden_corners_button 0x7f020117
int drawable send_light 0x7f020118
int drawable setting 0x7f020119
int drawable setting_light 0x7f02011a
int drawable setting_selector 0x7f02011b
int drawable shape_golden_corners_button 0x7f02011c
int drawable shape_golden_corners_button_pressed 0x7f02011d
int drawable shape_radiu_textview_style 0x7f02011e
int drawable spinner_down 0x7f02011f
int drawable spinner_undown 0x7f020120
int drawable splash 0x7f020121
int drawable splash_bg 0x7f020122
int drawable square_alpha 0x7f020123
int drawable star 0x7f020124
int drawable star_light 0x7f020125
int drawable stripes 0x7f020126
int drawable tab_bg_center_full_white 0x7f020127
int drawable tab_bg_left_empty_white 0x7f020128
int drawable tab_bg_left_full_white 0x7f020129
int drawable tab_bg_right_empty_white 0x7f02012a
int drawable tab_bg_right_full_white 0x7f02012b
int drawable tab_icon_box 0x7f02012c
int drawable tab_icon_box_light 0x7f02012d
int drawable tab_icon_contract 0x7f02012e
int drawable tab_icon_contract_light 0x7f02012f
int drawable tab_icon_my 0x7f020130
int drawable tab_icon_my_light 0x7f020131
int drawable tab_icon_notice 0x7f020132
int drawable tab_icon_notice_light 0x7f020133
int drawable tiledstripes 0x7f020134
int drawable to_gray_slight 0x7f020135
int drawable top_bg 0x7f020136
int drawable triangle_down 0x7f020137
int drawable up2_light 0x7f020138
int drawable white_btn_bg 0x7f020139
int drawable xlistview_arrow 0x7f02013a
int id FILL 0x7f0c0018
int id STROKE 0x7f0c0019
int id alertTitle 0x7f0c00b5
int id auto_focus 0x7f0c000c
int id bmapView 0x7f0c0061
int id body 0x7f0c00af
int id bt_add_box 0x7f0c008f
int id bt_add_group 0x7f0c003d
int id bt_auth 0x7f0c0092
int id bt_box_buy 0x7f0c0095
int id bt_box_config 0x7f0c0094
int id bt_check_in 0x7f0c00a6
int id bt_clear_search 0x7f0c0075
int id bt_config 0x7f0c006b
int id bt_create 0x7f0c0046
int id bt_create_group 0x7f0c003b
int id bt_create_private_group 0x7f0c003c
int id bt_get_code 0x7f0c004d
int id bt_login 0x7f0c004e
int id bt_logout 0x7f0c009f
int id bt_my_box 0x7f0c00a5
int id bt_open 0x7f0c0091
int id bt_open_box 0x7f0c00d7
int id bt_open_confirm 0x7f0c0039
int id bt_scan_qr_code 0x7f0c006f
int id bt_submit 0x7f0c0048
int id btnAlertDialogNegative 0x7f0c0079
int id btnAlertDialogPositive 0x7f0c007a
int id btnImagePickerFolder 0x7f0c00ce
int id btnImagePickerOK 0x7f0c00cf
int id btnUpDivider 0x7f0c00bc
int id btn_add_qrcode 0x7f0c00ec
int id btn_cancel_scan 0x7f0c007f
int id btn_middle_divider 0x7f0c00c0
int id btn_middle_divider2 0x7f0c00c2
int id btn_scan_barcode 0x7f0c00e9
int id buttonPanel 0x7f0c00bd
int id cbSelectBarAll 0x7f0c00f9
int id centerImage 0x7f0c0071
int id chat_publish_complete_cancle 0x7f0c005f
int id chat_publish_complete_publish 0x7f0c0060
int id circleProgressBar 0x7f0c010d
int id container 0x7f0c0064
int id content 0x7f0c0070
int id contentPanel 0x7f0c00b7
int id custom 0x7f0c00bb
int id customFrameLoadImg 0x7f0c00b1
int id customFrameMsg 0x7f0c00b2
int id customLoadingImg 0x7f0c00c7
int id customPanel 0x7f0c00ba
int id decode 0x7f0c000d
int id decode_failed 0x7f0c000e
int id decode_succeeded 0x7f0c000f
int id dlImagePicker 0x7f0c00cb
int id encode_failed 0x7f0c0010
int id encode_succeeded 0x7f0c0011
int id etEditTextInfo 0x7f0c0086
int id etSearchBar 0x7f0c00f4
int id etServerSettingNormal 0x7f0c00fc
int id etServerSettingTest 0x7f0c0100
int id et_add_date 0x7f0c0040
int id et_box_name 0x7f0c008e
int id et_code 0x7f0c004c
int id et_company_date 0x7f0c0043
int id et_company_location 0x7f0c0044
int id et_company_name 0x7f0c0041
int id et_content 0x7f0c0047
int id et_ichid 0x7f0c008c
int id et_phone 0x7f0c004b
int id et_qr_string 0x7f0c00eb
int id et_remark 0x7f0c0035
int id et_return_date 0x7f0c0037
int id et_search 0x7f0c0073
int id et_setup_man 0x7f0c0042
int id et_user_name 0x7f0c003f
int id et_wifi_pwd 0x7f0c006a
int id et_wifi_ssid 0x7f0c0069
int id fillRipple 0x7f0c001a
int id flBaseTabFragmentContainer 0x7f0c0007
int id flBottomTabFragmentContainer 0x7f0c001f
int id foundDevice 0x7f0c0072
int id gvGridPickerView 0x7f0c00ad
int id gvImagePicker 0x7f0c00cc
int id ib_chose_date 0x7f0c0038
int id ib_chose_location 0x7f0c0045
int id ib_scan_box 0x7f0c008d
int id ibtnSearchBarClear 0x7f0c00f5
int id ibtnSearchBarMenu 0x7f0c00f6
int id ibtnSearchBarSearch 0x7f0c00f3
int id icon 0x7f0c0080
int id image 0x7f0c00de
int id imageView1 0x7f0c0110
int id ivBaseTabReturn 0x7f0c0003
int id ivBigLoading 0x7f0c010b
int id ivBottomTabTab0 0x7f0c0021
int id ivBottomTabTab1 0x7f0c0024
int id ivBottomTabTab2 0x7f0c0027
int id ivBottomTabTab3 0x7f0c002a
int id ivCameraScanLight 0x7f0c006e
int id ivCheck 0x7f0c00d1
int id ivDemoItemHead 0x7f0c00df
int id ivEditTextInfoClear 0x7f0c0087
int id ivGridItemCheck 0x7f0c00a8
int id ivGridItemHead 0x7f0c00a7
int id ivIconNameIcon 0x7f0c00c9
int id ivPicture 0x7f0c00d0
int id ivQRCodeCode 0x7f0c0067
int id ivQRCodeHead 0x7f0c0065
int id ivQRCodeProgress 0x7f0c0068
int id ivSmallLoading 0x7f0c010c
int id ivSquareMenu 0x7f0c0103
int id iv_back 0x7f0c001c
int id iv_bell 0x7f0c0050
int id iv_bt_scan 0x7f0c002d
int id iv_call_user 0x7f0c00d8
int id iv_head_user 0x7f0c00a2
int id iv_icon_box 0x7f0c0031
int id iv_qr_image 0x7f0c00ed
int id iv_setting_head 0x7f0c0096
int id iv_tab_box 0x7f0c0056
int id iv_tab_contract 0x7f0c0059
int id iv_tab_my 0x7f0c005c
int id iv_tab_notice 0x7f0c0053
int id iv_title 0x7f0c004a
int id iv_user_head 0x7f0c00d4
int id launch_product_query 0x7f0c0012
int id leftSpacer 0x7f0c00be
int id ll 0x7f0c00db
int id llBaseTabTabContainer 0x7f0c0006
int id llBaseTabTopRightButtonContainer 0x7f0c0005
int id llBaseViewBottomWindowContainer 0x7f0c0009
int id llBottomMenuViewMainItemContainer 0x7f0c007c
int id llBottomTabTab0 0x7f0c0020
int id llBottomTabTab1 0x7f0c0023
int id llBottomTabTab2 0x7f0c0026
int id llBottomTabTab3 0x7f0c0029
int id llGridPickerViewHeaderViewContainer 0x7f0c00ac
int id llGridPickerViewTabContainer 0x7f0c00ab
int id llKeyValueItemValueContainer 0x7f0c00e4
int id llSearchBarSearchBar 0x7f0c00f2
int id llSelectBar 0x7f0c00f7
int id llSelectPictureBg 0x7f0c00fa
int id llTopMenuWindowBg 0x7f0c0106
int id llTopTabViewContainer 0x7f0c0109
int id llWebView 0x7f0c010f
int id ll_about 0x7f0c009c
int id ll_bell 0x7f0c004f
int id ll_clear_search 0x7f0c0074
int id ll_feedback 0x7f0c009b
int id ll_get_code 0x7f0c003a
int id ll_head_info_opreation 0x7f0c00a4
int id ll_head_info_user 0x7f0c00a1
int id ll_help_center 0x7f0c009a
int id ll_my_group 0x7f0c0099
int id ll_tab_box 0x7f0c0055
int id ll_tab_contract 0x7f0c0058
int id ll_tab_my 0x7f0c005b
int id ll_tab_notice 0x7f0c0052
int id ll_version 0x7f0c009d
int id lvBaseList 0x7f0c0000
int id lvBottomMenu 0x7f0c007d
int id lvEditTextInfo 0x7f0c0089
int id lvImagePicker 0x7f0c00cd
int id lvItemDialog 0x7f0c00da
int id lvListView 0x7f0c00e8
int id lvTopMenuWindowMenu 0x7f0c0107
int id lv_authors 0x7f0c001d
int id lv_beacons 0x7f0c002f
int id lv_groups 0x7f0c0076
int id lv_location_nearby 0x7f0c0063
int id lv_members 0x7f0c0049
int id mButtonNegative 0x7f0c00c3
int id mButtonNeutral 0x7f0c00c1
int id mButtonPositive 0x7f0c00bf
int id m_icon 0x7f0c0083
int id m_text 0x7f0c0085
int id m_title 0x7f0c0084
int id message 0x7f0c00b9
int id my_select_dialog_listview 0x7f0c00c8
int id parentPanel 0x7f0c00ae
int id pbProgressCircleBig 0x7f0c00f1
int id pbWebView 0x7f0c0113
int id plugin_camera_image_folder_headview 0x7f0c005e
int id progress 0x7f0c00b0
int id progress_number 0x7f0c00c6
int id progress_percent 0x7f0c00c5
int id quit 0x7f0c0013
int id rb_delay 0x7f0c0034
int id rb_fast 0x7f0c0033
int id request 0x7f0c0062
int id restart_preview 0x7f0c0014
int id return_scan_result 0x7f0c0015
int id rg_open_type 0x7f0c0032
int id rightSpacer 0x7f0c00c4
int id rlBottomTabTopbar 0x7f0c001e
int id rlCommonMultiSelect 0x7f0c00ee
int id rl_head_info 0x7f0c00a0
int id rl_return_date 0x7f0c0036
int id scrollView 0x7f0c00b8
int id search_book_contents_failed 0x7f0c0016
int id search_book_contents_succeeded 0x7f0c0017
int id strokeRipple 0x7f0c001b
int id svCameraScan 0x7f0c006c
int id sv_outmost_container 0x7f0c00e6
int id text 0x7f0c0082
int id text_address 0x7f0c00dd
int id text_name 0x7f0c00dc
int id title 0x7f0c0081
int id titleDivider 0x7f0c00b6
int id title_template 0x7f0c00b4
int id topPanel 0x7f0c00b3
int id tvAlertDialogMessage 0x7f0c0078
int id tvAlertDialogTitle 0x7f0c0077
int id tvBaseTabReturn 0x7f0c0004
int id tvBaseTabTitle 0x7f0c0002
int id tvBaseTitle 0x7f0c0001
int id tvBaseViewBottomWindowForward 0x7f0c000b
int id tvBaseViewBottomWindowReturn 0x7f0c000a
int id tvBottomMenuCancel 0x7f0c007e
int id tvBottomMenuItem 0x7f0c007b
int id tvBottomTabTab0 0x7f0c0022
int id tvBottomTabTab1 0x7f0c0025
int id tvBottomTabTab2 0x7f0c0028
int id tvBottomTabTab3 0x7f0c002b
int id tvEditTextInfoDoubanRemind 0x7f0c008a
int id tvEditTextInfoPlace 0x7f0c008b
int id tvEditTextInfoRemind 0x7f0c0088
int id tvGridItemName 0x7f0c00a9
int id tvGridPickerItem 0x7f0c00aa
int id tvIconNameName 0x7f0c00ca
int id tvItemDialogTitle 0x7f0c00d9
int id tvKeyValueItemKey 0x7f0c00e3
int id tvKeyValueItemValue 0x7f0c00e5
int id tvListItem 0x7f0c00e7
int id tvMsg 0x7f0c010e
int id tvMultiSelectTopbarCancel 0x7f0c00ef
int id tvMultiSelectTopbarTitle 0x7f0c00f0
int id tvQRCodeName 0x7f0c0066
int id tvSelectBarBetween 0x7f0c00f8
int id tvServerSettingNormalName 0x7f0c00fb
int id tvServerSettingNormalOpen 0x7f0c00fe
int id tvServerSettingNormalSet 0x7f0c00fd
int id tvServerSettingTestName 0x7f0c00ff
int id tvServerSettingTestOpen 0x7f0c0102
int id tvServerSettingTestSet 0x7f0c0101
int id tvSquareMenu 0x7f0c0104
int id tvTopMenuListItem 0x7f0c0105
int id tvTopTabViewTabFirst 0x7f0c0108
int id tvTopTabViewTabLast 0x7f0c010a
int id tvWebViewTitle 0x7f0c0111
int id tv_add_group_tips 0x7f0c003e
int id tv_add_time 0x7f0c0090
int id tv_beacon_name 0x7f0c00d6
int id tv_box_config_tips 0x7f0c0093
int id tv_box_name 0x7f0c0030
int id tv_bt_tips 0x7f0c002e
int id tv_group_name 0x7f0c00e2
int id tv_name 0x7f0c00a3
int id tv_notice_remark 0x7f0c00e1
int id tv_notice_type 0x7f0c00e0
int id tv_open_log 0x7f0c0051
int id tv_open_tips 0x7f0c002c
int id tv_remark 0x7f0c00d2
int id tv_scan_result 0x7f0c00ea
int id tv_tab_box 0x7f0c0057
int id tv_tab_contract 0x7f0c005a
int id tv_tab_my 0x7f0c005d
int id tv_tab_notice 0x7f0c0054
int id tv_time 0x7f0c00d3
int id tv_user_name 0x7f0c0097
int id tv_user_number 0x7f0c00d5
int id tv_user_phone 0x7f0c0098
int id tv_version 0x7f0c009e
int id vBaseBottomWindowRoot 0x7f0c0008
int id vfvCameraScan 0x7f0c006d
int id wvWebView 0x7f0c0112
int id xlistview_footer_content 0x7f0c0114
int id xlistview_footer_hint_textview 0x7f0c0116
int id xlistview_footer_progressbar 0x7f0c0115
int id xlistview_header_arrow 0x7f0c011b
int id xlistview_header_content 0x7f0c0117
int id xlistview_header_hint_textview 0x7f0c0119
int id xlistview_header_progressbar 0x7f0c011c
int id xlistview_header_text 0x7f0c0118
int id xlistview_header_time 0x7f0c011a
int integer max_action_buttons 0x7f080000
int integer preference_fragment_scrollbarStyle 0x7f080004
int integer preference_screen_header_scrollbarStyle 0x7f080003
int integer preferences_left_pane_weight 0x7f080001
int integer preferences_right_pane_weight 0x7f080002
int integer svanimation_default_duration 0x7f080005
int layout activity_alarm_notice 0x7f030000
int layout activity_auth_member 0x7f030001
int layout activity_bottom_tab 0x7f030002
int layout activity_box_beacon 0x7f030003
int layout activity_box_open_remark 0x7f030004
int layout activity_chose_group 0x7f030005
int layout activity_complete_info 0x7f030006
int layout activity_create_group 0x7f030007
int layout activity_feedback 0x7f030008
int layout activity_group_member 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main_tab 0x7f03000b
int layout activity_main_test_sv 0x7f03000c
int layout activity_map 0x7f03000d
int layout activity_open_record 0x7f03000e
int layout activity_qrcode 0x7f03000f
int layout activity_reconfig_wifi 0x7f030010
int layout activity_scan 0x7f030011
int layout activity_scan_box 0x7f030012
int layout activity_serach_group 0x7f030013
int layout activity_wran 0x7f030014
int layout alert_dialog 0x7f030015
int layout base_list_fragment 0x7f030016
int layout base_tab_activity 0x7f030017
int layout base_view_bottom_window 0x7f030018
int layout blank_middle 0x7f030019
int layout bottom_menu_item 0x7f03001a
int layout bottom_menu_view 0x7f03001b
int layout bottom_menu_window 0x7f03001c
int layout camera 0x7f03001d
int layout customer_notitfication_layout 0x7f03001e
int layout customer_notitfication_layout_one 0x7f03001f
int layout divider_horizontal 0x7f030020
int layout divider_vertical_1dp 0x7f030021
int layout divider_vertical_1px 0x7f030022
int layout edit_text_info_activity 0x7f030023
int layout edit_text_info_window 0x7f030024
int layout fragment_add_box 0x7f030025
int layout fragment_box 0x7f030026
int layout fragment_contract 0x7f030027
int layout fragment_frist_box 0x7f030028
int layout fragment_my_setting 0x7f030029
int layout fragment_notice_list 0x7f03002a
int layout grid_item 0x7f03002b
int layout grid_picker_item 0x7f03002c
int layout grid_picker_view 0x7f03002d
int layout herily_alertex_dialog_custom_frame_layout 0x7f03002e
int layout herily_alertex_dialog_layout 0x7f03002f
int layout herily_alertex_dialog_progress_horizontal 0x7f030030
int layout herily_alertex_dialog_progress_spinner 0x7f030031
int layout herily_alertex_dlg_select 0x7f030032
int layout herily_alertex_dlg_select_item 0x7f030033
int layout herily_alertex_dlg_select_multichoice 0x7f030034
int layout herily_alertex_dlg_select_singlechoice 0x7f030035
int layout icon_name_item 0x7f030036
int layout image_picker_activity 0x7f030037
int layout image_picker_item 0x7f030038
int layout item_alarm_notice 0x7f030039
int layout item_auth_member 0x7f03003a
int layout item_box_beacon 0x7f03003b
int layout item_contract 0x7f03003c
int layout item_dialog 0x7f03003d
int layout item_dialog_item 0x7f03003e
int layout item_group_member 0x7f03003f
int layout item_map 0x7f030040
int layout item_notice 0x7f030041
int layout item_open_record 0x7f030042
int layout item_serach_group 0x7f030043
int layout key_value_divider 0x7f030044
int layout key_value_item 0x7f030045
int layout key_value_item_2 0x7f030046
int layout layout_svprogresshud 0x7f030047
int layout list_item 0x7f030048
int layout list_view 0x7f030049
int layout main 0x7f03004a
int layout multi_select_topbar 0x7f03004b
int layout progress_circle_big 0x7f03004c
int layout progress_dialog_spinner_original 0x7f03004d
int layout search_bar 0x7f03004e
int layout select_bar 0x7f03004f
int layout select_picture_activity 0x7f030050
int layout server_setting_activity 0x7f030051
int layout square_menu 0x7f030052
int layout top_menu_list_item 0x7f030053
int layout top_menu_window 0x7f030054
int layout top_right_iv 0x7f030055
int layout top_right_tv 0x7f030056
int layout top_tab_tv_center 0x7f030057
int layout top_tab_view 0x7f030058
int layout view_svprogressdefault 0x7f030059
int layout web_view_activity 0x7f03005a
int layout xlistview_footer 0x7f03005b
int layout xlistview_header 0x7f03005c
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string add_failed 0x7f09000c
int string add_succeed 0x7f09000d
int string adding 0x7f09000b
int string alias_hint 0x7f090031
int string app_name 0x7f090000
int string app_version 0x7f090001
int string change_failed 0x7f090015
int string change_succeed 0x7f090016
int string changing 0x7f090014
int string close_failed 0x7f090022
int string close_succeed 0x7f090023
int string closing 0x7f090021
int string delete_failed 0x7f090012
int string delete_succeed 0x7f090013
int string deleting 0x7f090011
int string error_alias_empty 0x7f090034
int string error_network 0x7f090037
int string error_style_empty 0x7f090033
int string error_tag_empty 0x7f090035
int string error_tag_gs_empty 0x7f090036
int string function_will_coming_soon 0x7f09001a
int string get_failed 0x7f090009
int string get_succeed 0x7f09000a
int string hello 0x7f09002f
int string initializing 0x7f090006
int string loading 0x7f090008
int string logging 0x7f090007
int string logining 0x7f090038
int string net_error 0x7f09001b
int string no_more 0x7f09001c
int string no_sdcard 0x7f09001d
int string open_failed 0x7f09001f
int string open_succeed 0x7f090020
int string openning 0x7f09001e
int string page_return 0x7f090003
int string pull_to_refresh_pull_label 0x7f090017
int string pull_to_refresh_refreshing_label 0x7f090019
int string pull_to_refresh_release_label 0x7f090018
int string remind 0x7f090004
int string save_failed 0x7f09000f
int string save_succeed 0x7f090010
int string saving 0x7f09000e
int string send_failed 0x7f090025
int string send_succeed 0x7f090026
int string sending 0x7f090024
int string setting_su 0x7f090039
int string share_app 0x7f090002
int string style_hint 0x7f090032
int string tag_hint 0x7f090030
int string update 0x7f090005
int string xlistview_footer_hint_complete 0x7f09002e
int string xlistview_footer_hint_loading 0x7f09002d
int string xlistview_footer_hint_normal 0x7f09002b
int string xlistview_footer_hint_ready 0x7f09002c
int string xlistview_header_hint_loading 0x7f090029
int string xlistview_header_hint_normal 0x7f090027
int string xlistview_header_hint_ready 0x7f090028
int string xlistview_header_last_time 0x7f09002a
int style ActivityDialog 0x7f0a00af
int style ActivityRecDialog 0x7f0a00ae
int style AlphaWindowNoTrancelation 0x7f0a00b4
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style Herily_Theme_Dialog_Alert 0x7f0a0001
int style MyDialog 0x7f0a00ad
int style MyDialogStyle 0x7f0a00b5
int style SplashTheme 0x7f0a00b6
int style Window 0x7f0a00b2
int style WindowCompleteAlpha 0x7f0a00b3
int style activity_page 0x7f0a0008
int style alertDialogStyle 0x7f0a0000
int style blank 0x7f0a000e
int style blank_big 0x7f0a0011
int style blank_bottom 0x7f0a0015
int style blank_huge 0x7f0a0012
int style blank_item 0x7f0a0014
int style blank_large 0x7f0a0013
int style blank_middle 0x7f0a0010
int style blank_small 0x7f0a000f
int style bottom_menu_btn 0x7f0a008d
int style bottom_menu_btn_forward 0x7f0a008f
int style bottom_menu_btn_return 0x7f0a008e
int style bottom_tab_iv 0x7f0a00b8
int style bottom_tab_ll 0x7f0a00b7
int style bottom_tab_tv 0x7f0a00b9
int style bottom_window_button 0x7f0a000c
int style bottom_window_button_cancel 0x7f0a000d
int style bottom_window_content 0x7f0a000a
int style bottom_window_icon 0x7f0a000b
int style bottom_window_page 0x7f0a0009
int style bottombar 0x7f0a0088
int style btn_big 0x7f0a0031
int style btn_blue_bg_hdpi 0x7f0a0094
int style btn_blue_middle 0x7f0a0033
int style btn_bottom 0x7f0a003a
int style btn_bottom_blue 0x7f0a003d
int style btn_bottom_red 0x7f0a003b
int style btn_bottom_white 0x7f0a003c
int style btn_confirm 0x7f0a003e
int style btn_large 0x7f0a0030
int style btn_large_golden 0x7f0a002d
int style btn_middle 0x7f0a0032
int style btn_middle_golden 0x7f0a002e
int style btn_next 0x7f0a003f
int style btn_radio_common 0x7f0a0097
int style btn_radio_group 0x7f0a0095
int style btn_radio_tv 0x7f0a0096
int style btn_small 0x7f0a0034
int style btn_small_golden 0x7f0a002f
int style buttom_bottom 0x7f0a0091
int style buttom_bottom_blue 0x7f0a0093
int style buttom_bottom_red 0x7f0a0092
int style content_item 0x7f0a005e
int style content_item_big 0x7f0a0062
int style content_item_big_lf_img 0x7f0a0065
int style content_item_lf 0x7f0a0063
int style content_item_lf_img 0x7f0a0064
int style content_item_lf_tv 0x7f0a0066
int style content_item_lf_tv_black 0x7f0a0067
int style content_item_remind_tv 0x7f0a005b
int style content_item_remind_tv_black 0x7f0a005d
int style content_item_remind_tv_rt 0x7f0a005c
int style content_item_rt 0x7f0a0068
int style content_item_rt_et 0x7f0a006b
int style content_item_rt_img 0x7f0a006c
int style content_item_rt_tv 0x7f0a0069
int style content_item_rt_tv_blue 0x7f0a006a
int style content_item_white 0x7f0a0060
int style content_item_white_samll 0x7f0a0061
int style content_samll_item 0x7f0a005f
int style divider 0x7f0a0040
int style divider_horizontal_1dp 0x7f0a0041
int style divider_horizontal_1dp_gray 0x7f0a0042
int style divider_horizontal_1px 0x7f0a0046
int style divider_horizontal_1px_golden 0x7f0a0048
int style divider_horizontal_1px_gray 0x7f0a0047
int style divider_vertical_1dp 0x7f0a0043
int style divider_vertical_1dp_gray 0x7f0a0044
int style divider_vertical_1dp_white 0x7f0a0045
int style divider_vertical_1px 0x7f0a0049
int style divider_vertical_1px_gray 0x7f0a004a
int style divider_vertical_1px_white 0x7f0a004b
int style edit_item 0x7f0a006d
int style edit_item_left_tv 0x7f0a006f
int style edit_item_left_tv_gravity_right 0x7f0a0070
int style edit_item_right_clear 0x7f0a0075
int style edit_item_right_et 0x7f0a0071
int style edit_item_right_et_padding 0x7f0a0072
int style edit_item_right_ll 0x7f0a0073
int style edit_item_right_ll_vertical 0x7f0a0074
int style edit_item_rt 0x7f0a009f
int style edit_item_rt_tv 0x7f0a00a0
int style edit_item_tv 0x7f0a009e
int style edit_item_white 0x7f0a006e
int style edit_text_bg 0x7f0a009d
int style img_btn 0x7f0a0035
int style img_center 0x7f0a0036
int style img_centerInside 0x7f0a0038
int style img_centercrop 0x7f0a0037
int style img_fitXY 0x7f0a0039
int style input_item_middle 0x7f0a009b
int style input_text_bg_middle 0x7f0a009c
int style ll_horizontal_match_match 0x7f0a004d
int style ll_horizontal_match_wrap 0x7f0a004f
int style ll_horizontal_wrap_match 0x7f0a004e
int style ll_horizontal_wrap_wrap 0x7f0a004c
int style ll_vertical_match_match 0x7f0a0051
int style ll_vertical_match_wrap 0x7f0a0053
int style ll_vertical_wrap_match 0x7f0a0052
int style ll_vertical_wrap_wrap 0x7f0a0050
int style lv 0x7f0a0054
int style lv_item 0x7f0a0058
int style lv_item_horizontal 0x7f0a0059
int style lv_item_vertical 0x7f0a005a
int style lv_no_divider 0x7f0a0055
int style lv_no_divider_white 0x7f0a0057
int style lv_white 0x7f0a0056
int style match_match 0x7f0a0005
int style match_wrap 0x7f0a0007
int style menu_manage_manager 0x7f0a008b
int style menu_manage_manager_item 0x7f0a008c
int style pb_circle_topbar 0x7f0a0089
int style progressBarHorizontal_color 0x7f0a008a
int style push_alias 0x7f0a00bb
int style push_style 0x7f0a00ba
int style push_tag 0x7f0a00bc
int style radio_btn_buy_img 0x7f0a009a
int style radio_btn_buy_tv 0x7f0a0099
int style radio_group_buy 0x7f0a0098
int style spinner_bg_middle 0x7f0a00a3
int style spinner_common_middle 0x7f0a00a4
int style spinner_common_middle_checked_text 0x7f0a00a5
int style spinner_common_middle_item 0x7f0a00a6
int style spinner_disobey_middle 0x7f0a00aa
int style spinner_disobey_middle_checked_text 0x7f0a00ab
int style spinner_disobey_middle_item 0x7f0a00ac
int style spinner_place 0x7f0a00a2
int style spinner_small_middle 0x7f0a00a7
int style spinner_small_middle_checked_text 0x7f0a00a8
int style spinner_small_middle_item 0x7f0a00a9
int style text 0x7f0a0016
int style text_big 0x7f0a001d
int style text_big_black 0x7f0a001f
int style text_big_white 0x7f0a001e
int style text_huge 0x7f0a0017
int style text_huge_black 0x7f0a0019
int style text_huge_white 0x7f0a0018
int style text_large 0x7f0a001a
int style text_large_black 0x7f0a001c
int style text_large_white 0x7f0a001b
int style text_micro 0x7f0a0029
int style text_micro_black 0x7f0a002c
int style text_micro_white 0x7f0a002a
int style text_middle 0x7f0a0020
int style text_middle_black 0x7f0a0022
int style text_middle_blue 0x7f0a0023
int style text_middle_white 0x7f0a0021
int style text_small 0x7f0a0026
int style text_small_black 0x7f0a0028
int style text_small_blue 0x7f0a002b
int style text_small_golden 0x7f0a0024
int style text_small_white 0x7f0a0027
int style text_title 0x7f0a0025
int style topbar_bg 0x7f0a0078
int style topbar_bg_golden 0x7f0a0077
int style topbar_bg_green 0x7f0a0076
int style topbar_btn 0x7f0a007b
int style topbar_left_btn 0x7f0a007c
int style topbar_left_btn_white 0x7f0a007d
int style topbar_menu_item_tv 0x7f0a0082
int style topbar_return_img 0x7f0a0080
int style topbar_return_tv 0x7f0a007f
int style topbar_right_btn 0x7f0a007e
int style topbar_right_img 0x7f0a0081
int style topbar_tab_bg 0x7f0a0083
int style topbar_tab_tv 0x7f0a0084
int style topbar_tab_tv_center 0x7f0a0086
int style topbar_tab_tv_left 0x7f0a0085
int style topbar_tab_tv_right 0x7f0a0087
int style topbar_text 0x7f0a0090
int style topbar_title 0x7f0a007a
int style topbar_top_simple 0x7f0a0079
int style translucent 0x7f0a00b0
int style translucentAnimation 0x7f0a00b1
int style tv_remind 0x7f0a00a1
int style wrap_match 0x7f0a0006
int style wrap_wrap 0x7f0a0004
int[] styleable HerilyAlertDialog { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable HerilyAlertDialog_bottomBright 7
int styleable HerilyAlertDialog_bottomDark 3
int styleable HerilyAlertDialog_bottomMedium 8
int styleable HerilyAlertDialog_centerBright 6
int styleable HerilyAlertDialog_centerDark 2
int styleable HerilyAlertDialog_centerMedium 9
int styleable HerilyAlertDialog_fullBright 4
int styleable HerilyAlertDialog_fullDark 0
int styleable HerilyAlertDialog_topBright 5
int styleable HerilyAlertDialog_topDark 1
int[] styleable RippleBackground { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable RippleBackground_rb_color 0
int styleable RippleBackground_rb_duration 3
int styleable RippleBackground_rb_radius 2
int styleable RippleBackground_rb_rippleAmount 4
int styleable RippleBackground_rb_scale 5
int styleable RippleBackground_rb_strokeWidth 1
int styleable RippleBackground_rb_type 6
int[] styleable SVCircleProgressBar { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable SVCircleProgressBar_max 3
int styleable SVCircleProgressBar_roundColor 0
int styleable SVCircleProgressBar_roundProgressColor 1
int styleable SVCircleProgressBar_roundWidth 2
int styleable SVCircleProgressBar_style 4
