int anim bottom_push_in 0x7f040000
int anim bottom_push_in_keyboard 0x7f040001
int anim bottom_push_out 0x7f040002
int anim bottom_push_out_keyboard 0x7f040003
int anim bottom_window_enter 0x7f040004
int anim bottom_window_exit 0x7f040005
int anim error_frame_in 0x7f040006
int anim error_x_in 0x7f040007
int anim fade 0x7f040008
int anim hold 0x7f040009
int anim left_push_in 0x7f04000a
int anim left_push_out 0x7f04000b
int anim modal_in 0x7f04000c
int anim modal_out 0x7f04000d
int anim null_anim 0x7f04000e
int anim push_in 0x7f04000f
int anim push_out 0x7f040010
int anim right_push_in 0x7f040011
int anim right_push_out 0x7f040012
int anim slide_in_from_bottom 0x7f040013
int anim slide_in_from_top 0x7f040014
int anim slide_in_right 0x7f040015
int anim slide_out_left 0x7f040016
int anim slide_out_to_bottom 0x7f040017
int anim slide_out_to_top 0x7f040018
int anim success_bow_roate 0x7f040019
int anim success_mask_layout 0x7f04001a
int array ages 0x7f0a0001
int array constellations 0x7f0a0003
int array distances 0x7f0a0002
int array profesions 0x7f0a0004
int array sexs 0x7f0a0000
int attr fromDeg 0x7f010001
int attr matProg_barColor 0x7f010006
int attr matProg_barSpinCycleTime 0x7f01000a
int attr matProg_barWidth 0x7f01000d
int attr matProg_circleRadius 0x7f01000b
int attr matProg_fillRadius 0x7f01000c
int attr matProg_linearProgress 0x7f01000e
int attr matProg_progressIndeterminate 0x7f010005
int attr matProg_rimColor 0x7f010007
int attr matProg_rimWidth 0x7f010008
int attr matProg_spinSpeed 0x7f010009
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr rollType 0x7f010000
int attr toDeg 0x7f010002
int color activity_bg 0x7f060013
int color alpha_1 0x7f06002a
int color alpha_3 0x7f060029
int color alpha_6 0x7f060028
int color alpha_9 0x7f060027
int color alpha_complete 0x7f060026
int color backColor 0x7f060079
int color bg_color 0x7f06004c
int color black 0x7f06002f
int color black_slight 0x7f060030
int color black_white_color_selector 0x7f06009f
int color blue 0x7f060031
int color blue_btn 0x7f060032
int color blue_btn_bg_color 0x7f060005
int color blue_btn_bg_pressed_color 0x7f060006
int color blue_dark 0x7f060083
int color blue_light 0x7f060084
int color blue_renren 0x7f060073
int color blue_renren_pressed 0x7f060074
int color blue_sky 0x7f060033
int color bt_text 0x7f060067
int color btn_blue_normal 0x7f060046
int color btn_blue_pressed 0x7f060047
int color btn_gray_normal 0x7f06004a
int color btn_gray_pressed 0x7f060049
int color btn_gray_pressed_status 0x7f060048
int color btn_red_normal 0x7f06004b
int color button_selected 0x7f060043
int color button_text_color 0x7f060002
int color button_unselected 0x7f060042
int color color_3 0x7f06008e
int color color_4 0x7f06008f
int color color_5 0x7f06009a
int color color_6 0x7f060090
int color color_7 0x7f060091
int color color_8 0x7f060092
int color color_9 0x7f060093
int color color_9a 0x7f060094
int color color_b 0x7f060095
int color color_d2 0x7f060096
int color color_e 0x7f06009c
int color color_e9 0x7f06009e
int color color_ec 0x7f06009d
int color color_ef 0x7f06009b
int color color_f5 0x7f060099
int color color_f6 0x7f060098
int color color_f7 0x7f060097
int color contents_text 0x7f06004d
int color divider 0x7f060017
int color edit_text 0x7f060066
int color encode_view 0x7f06004e
int color error_stroke_color 0x7f060009
int color float_transparent 0x7f060000
int color gray 0x7f060037
int color gray_1 0x7f060022
int color gray_2 0x7f060021
int color gray_3 0x7f060020
int color gray_4 0x7f06001f
int color gray_bg 0x7f06006a
int color gray_bg_2 0x7f06006b
int color gray_bg_3 0x7f06006c
int color gray_bg_4 0x7f06006d
int color gray_bg_5 0x7f06006e
int color gray_bold 0x7f060036
int color gray_btn_bg_color 0x7f060003
int color gray_btn_bg_pressed_color 0x7f060004
int color gray_closed 0x7f060069
int color gray_deep 0x7f060035
int color gray_interest 0x7f06001d
int color gray_service 0x7f060068
int color gray_slight 0x7f060038
int color gray_txt 0x7f06006f
int color gray_unslected 0x7f06001e
int color green 0x7f06001b
int color green_btn 0x7f060044
int color green_dark 0x7f060085
int color green_deep 0x7f06001c
int color green_light 0x7f060086
int color green_service 0x7f060075
int color green_weixin 0x7f060076
int color green_weixin_co_order 0x7f060078
int color green_weixin_pressed 0x7f060077
int color grey 0x7f060089
int color grey_dark 0x7f06008b
int color grey_dark_pressed 0x7f06008c
int color grey_pressed 0x7f06008a
int color grey_white 0x7f060087
int color grey_white_pressed 0x7f060088
int color grgray 0x7f060065
int color header 0x7f060064
int color help_button_view 0x7f06004f
int color help_view 0x7f060050
int color indicator_enter 0x7f060018
int color material_blue_grey_80 0x7f06000e
int color material_blue_grey_90 0x7f06000f
int color material_blue_grey_95 0x7f060010
int color material_deep_teal_20 0x7f060011
int color material_deep_teal_50 0x7f060012
int color noread 0x7f06003d
int color orange_btn 0x7f060045
int color orange_ff 0x7f06007e
int color orange_service 0x7f06007f
int color orange_star 0x7f060080
int color orangered 0x7f060034
int color pink 0x7f060024
int color possible_result_points 0x7f060051
int color readed 0x7f06003c
int color red 0x7f060023
int color red_btn_bg_color 0x7f060007
int color red_btn_bg_pressed_color 0x7f060008
int color red_dark 0x7f06007a
int color red_for_envelopes 0x7f06008d
int color red_interest 0x7f060019
int color red_light 0x7f060081
int color red_line 0x7f06003a
int color red_packet 0x7f06007b
int color red_service 0x7f060082
int color red_text 0x7f060039
int color red_weibo 0x7f06007c
int color red_weibo_pressed 0x7f06007d
int color result_image_border 0x7f060052
int color result_minor_text 0x7f060053
int color result_points 0x7f060054
int color result_text 0x7f060055
int color result_view 0x7f060056
int color sbc_header_text 0x7f060057
int color sbc_header_view 0x7f060058
int color sbc_layout_view 0x7f06005a
int color sbc_list_item 0x7f060059
int color sbc_page_number_text 0x7f06005b
int color sbc_snippet_text 0x7f06005c
int color share_text 0x7f06005d
int color share_view 0x7f06005e
int color silver 0x7f06003b
int color status_text 0x7f060060
int color status_view 0x7f06005f
int color success_stroke_color 0x7f06000a
int color sweet_dialog_bg_color 0x7f060001
int color text_color 0x7f06000d
int color text_field_pressed 0x7f060070
int color title_bg 0x7f060041
int color topbar_bg 0x7f060014
int color topbar_bg_black 0x7f060016
int color topbar_bg_white 0x7f060015
int color trans_success_stroke_color 0x7f06000b
int color transparent 0x7f06003f
int color transparent01 0x7f06003e
int color viewfinder_frame 0x7f060061
int color viewfinder_laser 0x7f060062
int color viewfinder_mask 0x7f060063
int color warning_stroke_color 0x7f06000c
int color white 0x7f06002b
int color white_alpha 0x7f06002d
int color white_alpha_6 0x7f06002e
int color white_disable 0x7f060072
int color white_selected 0x7f06001a
int color white_slight 0x7f06002c
int color white_transparent 0x7f060071
int color window_bg 0x7f060040
int color yellow 0x7f060025
int dimen activity_horizontal_margin 0x7f07003b
int dimen alert_width 0x7f070000
int dimen bottom_drag_height 0x7f07001b
int dimen bottom_drag_max_height 0x7f07001a
int dimen bottom_drag_min_width 0x7f070019
int dimen bottombar_height 0x7f070018
int dimen btn_bottom_padding 0x7f070035
int dimen btn_middle 0x7f070036
int dimen common_circle_width 0x7f070001
int dimen common_item_distance 0x7f070032
int dimen common_item_height 0x7f070029
int dimen common_item_left_tv_padding 0x7f07002c
int dimen common_item_padding_bottom 0x7f07002f
int dimen common_item_padding_left 0x7f07002a
int dimen common_item_padding_right 0x7f07002b
int dimen common_item_padding_top 0x7f07002e
int dimen common_item_remind_tv_height 0x7f070028
int dimen common_item_right_img_padding_right 0x7f07002d
int dimen common_item_right_tv_width 0x7f070031
int dimen common_search_bar_et_height 0x7f070038
int dimen content_item_left_tv_padding_left 0x7f070033
int dimen content_item_right_img_padding_right 0x7f070034
int dimen edit_item_padding_left 0x7f070030
int dimen grid_picker_content_height 0x7f070039
int dimen group_item_height 0x7f070037
int dimen item_message 0x7f070024
int dimen lv_refresh_header_view_height 0x7f070025
int dimen margin_big 0x7f070011
int dimen margin_huge 0x7f070010
int dimen margin_large 0x7f07000f
int dimen margin_micro 0x7f070014
int dimen margin_middle 0x7f070012
int dimen margin_small 0x7f070013
int dimen max_distance_y 0x7f070027
int dimen min_distance_y 0x7f070026
int dimen padding_big 0x7f07000b
int dimen padding_huge 0x7f07000a
int dimen padding_large 0x7f070009
int dimen padding_micro 0x7f07000e
int dimen padding_middle 0x7f07000c
int dimen padding_small 0x7f07000d
int dimen pb_circle_topbar_height 0x7f07001d
int dimen pb_circle_topbar_width 0x7f07001c
int dimen progress_circle_radius 0x7f070002
int dimen qrcode_size 0x7f07003a
int dimen text_size_big 0x7f070005
int dimen text_size_huge 0x7f070004
int dimen text_size_large 0x7f070003
int dimen text_size_micro 0x7f070008
int dimen text_size_middle 0x7f070006
int dimen text_size_small 0x7f070007
int dimen top_menu_item_height 0x7f070021
int dimen top_menu_item_max_width 0x7f070020
int dimen top_menu_item_min_width 0x7f070023
int dimen top_menu_item_width 0x7f070022
int dimen top_menu_max_width 0x7f07001f
int dimen top_menu_width 0x7f07001e
int dimen topbar_btn_min_width 0x7f070017
int dimen topbar_height 0x7f070015
int dimen topbar_title_padding 0x7f070016
int drawable account_icon 0x7f020000
int drawable add 0x7f020001
int drawable add_light 0x7f020002
int drawable add_small 0x7f020003
int drawable alpha3 0x7f020004
int drawable alpha_to_darker_alpha 0x7f020005
int drawable angel 0x7f020006
int drawable arrow 0x7f020007
int drawable attach 0x7f020008
int drawable back 0x7f020009
int drawable back2 0x7f02000a
int drawable back2_light 0x7f02000b
int drawable back_black_light 0x7f02000c
int drawable back_light 0x7f02000d
int drawable bg 0x7f02000e
int drawable bg_black_to_white_alpha 0x7f02000f
int drawable bg_gray_to_alpha 0x7f020010
int drawable bg_green_to_darker_green 0x7f020011
int drawable bg_item_to_alpha 0x7f020012
int drawable bg_pressed_common 0x7f020013
int drawable bg_white_to_alpha 0x7f020014
int drawable bg_white_to_gray 0x7f020015
int drawable blue_button_background 0x7f020016
int drawable border_bg 0x7f020017
int drawable bottom_bg 0x7f020018
int drawable bt_code_focused 0x7f020019
int drawable bt_code_normal 0x7f02001a
int drawable bt_code_pressed 0x7f02001b
int drawable bt_focused 0x7f02001c
int drawable bt_normal 0x7f02001d
int drawable bt_pressed 0x7f02001e
int drawable btn_blue_bg 0x7f02001f
int drawable btn_blue_normal_shape 0x7f020020
int drawable btn_blue_pressed_shape 0x7f020021
int drawable btn_blue_round_bg 0x7f020022
int drawable btn_blue_round_bg_normal 0x7f020023
int drawable btn_blue_round_bg_pressed 0x7f020024
int drawable btn_blue_round_big_normal 0x7f020025
int drawable btn_blue_round_big_pressed 0x7f020026
int drawable btn_blue_selector 0x7f020027
int drawable btn_blue_sky_bg 0x7f020028
int drawable btn_blue_small 0x7f020029
int drawable btn_green_bg 0x7f02002a
int drawable btn_orange_bg 0x7f02002b
int drawable btn_style_one_focused 0x7f02002c
int drawable btn_style_one_normal 0x7f02002d
int drawable btn_style_one_pressed 0x7f02002e
int drawable button_bg 0x7f02002f
int drawable button_code_bg 0x7f020030
int drawable call_light 0x7f020031
int drawable cancel 0x7f020032
int drawable cancel_light 0x7f020033
int drawable cancel_light_small 0x7f020034
int drawable cilcle_gray 0x7f020035
int drawable cilcle_gray_to_white 0x7f020036
int drawable circle_blue 0x7f020037
int drawable circle_green 0x7f020038
int drawable circle_pink 0x7f020039
int drawable circle_white 0x7f02003a
int drawable circle_yellow 0x7f02003b
int drawable copy 0x7f02003c
int drawable corners_bg 0x7f02003d
int drawable custom_img 0x7f02003e
int drawable cut 0x7f02003f
int drawable default_head 0x7f020040
int drawable delete 0x7f020041
int drawable delete_light 0x7f020042
int drawable delete_selector 0x7f020043
int drawable dialog_background 0x7f020044
int drawable dialog_bg 0x7f020045
int drawable dialog_bg_common 0x7f020046
int drawable dialog_bg_map 0x7f020047
int drawable dialog_bg_rec 0x7f020048
int drawable dialog_btn_bg 0x7f020049
int drawable dialog_left_but_bg 0x7f02004a
int drawable dialog_right_but_bg 0x7f02004b
int drawable dialog_web_but_bg 0x7f02004c
int drawable doc 0x7f02004d
int drawable done 0x7f02004e
int drawable down2 0x7f02004f
int drawable down2_light 0x7f020050
int drawable down2_small 0x7f020051
int drawable earth 0x7f020052
int drawable earth_light 0x7f020053
int drawable earth_selector 0x7f020054
int drawable edit 0x7f020055
int drawable edit_cusor 0x7f020056
int drawable edit_indicator 0x7f020057
int drawable edit_item_text_bg 0x7f020058
int drawable edit_light 0x7f020059
int drawable edit_light_small 0x7f02005a
int drawable edit_text_bg 0x7f02005b
int drawable edittext_bg 0x7f02005c
int drawable edittext_focused 0x7f02005d
int drawable edittext_normal 0x7f02005e
int drawable error_center_x 0x7f02005f
int drawable error_circle 0x7f020060
int drawable flash_light 0x7f020061
int drawable folder 0x7f020062
int drawable forward2_light 0x7f020063
int drawable forward_light 0x7f020064
int drawable forward_small_light 0x7f020065
int drawable gesture_left 0x7f020066
int drawable gesture_right 0x7f020067
int drawable gray_button_background 0x7f020068
int drawable green_rounded_rectangle_normal 0x7f020069
int drawable ic_launcher 0x7f02006a
int drawable ic_richpush_actionbar_back 0x7f02006b
int drawable ic_richpush_actionbar_divider 0x7f02006c
int drawable icaihe_title 0x7f02006d
int drawable icon 0x7f02006e
int drawable icon_gray_bg 0x7f02006f
int drawable icon_user 0x7f020070
int drawable icon_white_bg 0x7f020071
int drawable input_bg 0x7f020072
int drawable input_bg_pressed 0x7f020073
int drawable jpush_notification_icon 0x7f020074
int drawable keyboard 0x7f020075
int drawable list_item_bg 0x7f020076
int drawable list_item_blank_divider 0x7f020077
int drawable loading 0x7f020078
int drawable locate 0x7f020079
int drawable locate_light 0x7f02007a
int drawable login_edit_normal 0x7f02007b
int drawable login_edit_pressed 0x7f02007c
int drawable logo_big 0x7f02007d
int drawable logo_small 0x7f02007e
int drawable look 0x7f02007f
int drawable mail 0x7f020080
int drawable mail_add 0x7f020081
int drawable mail_light 0x7f020082
int drawable mail_selector 0x7f020083
int drawable menu 0x7f020084
int drawable menu_light 0x7f020085
int drawable menu_manage_manager_bg 0x7f020086
int drawable menu_manage_manager_cancel_bg_normal 0x7f020087
int drawable menu_manage_manager_cancel_bg_pressed 0x7f020088
int drawable menu_member_manage_cancel_bg 0x7f020089
int drawable menu_member_manage_item_bg 0x7f02008a
int drawable microphone 0x7f02008b
int drawable null_drawable 0x7f02008c
int drawable off 0x7f02008d
int drawable on 0x7f02008e
int drawable oval_alpha 0x7f02008f
int drawable oval_white 0x7f020090
int drawable progress_color_horizontal 0x7f020091
int drawable qrcode 0x7f020092
int drawable radio_normal 0x7f020093
int drawable radio_selected 0x7f020094
int drawable radiobtn_selector 0x7f020095
int drawable red_button_background 0x7f020096
int drawable refresh 0x7f020097
int drawable richpush_btn_selector 0x7f020098
int drawable richpush_progressbar 0x7f020099
int drawable round_alpha 0x7f02009a
int drawable round_rectangle_empty_white 0x7f02009b
int drawable search 0x7f02009c
int drawable search_clear_normal 0x7f02009d
int drawable search_clear_pressed 0x7f02009e
int drawable search_light 0x7f02009f
int drawable search_selector 0x7f0200a0
int drawable select_all 0x7f0200a1
int drawable select_all_light 0x7f0200a2
int drawable select_between 0x7f0200a3
int drawable send_light 0x7f0200a4
int drawable setting 0x7f0200a5
int drawable setting_light 0x7f0200a6
int drawable setting_selector 0x7f0200a7
int drawable spinner_down 0x7f0200a8
int drawable spinner_undown 0x7f0200a9
int drawable splash 0x7f0200aa
int drawable splash_bg 0x7f0200ab
int drawable square_alpha 0x7f0200ac
int drawable star 0x7f0200ad
int drawable star_light 0x7f0200ae
int drawable stripes 0x7f0200af
int drawable success_bow 0x7f0200b0
int drawable success_circle 0x7f0200b1
int drawable tab_bg_center_full_white 0x7f0200b2
int drawable tab_bg_left_empty_white 0x7f0200b3
int drawable tab_bg_left_full_white 0x7f0200b4
int drawable tab_bg_right_empty_white 0x7f0200b5
int drawable tab_bg_right_full_white 0x7f0200b6
int drawable tiledstripes 0x7f0200b7
int drawable to_gray_slight 0x7f0200b8
int drawable top_bg 0x7f0200b9
int drawable triangle_down 0x7f0200ba
int drawable up2_light 0x7f0200bb
int drawable warning_circle 0x7f0200bc
int drawable warning_sigh 0x7f0200bd
int drawable white_btn_bg 0x7f0200be
int drawable xlistview_arrow 0x7f0200bf
int id auto_focus 0x7f0b000c
int id basic_test 0x7f0b00b8
int id bt_get_code 0x7f0b00a4
int id btnAlertDialogNegative 0x7f0b0027
int id btnAlertDialogPositive 0x7f0b0028
int id btnDemoSQLDelete 0x7f0b0076
int id btnDemoSQLInsert 0x7f0b0075
int id btnDemoSQLQuery 0x7f0b0078
int id btnDemoSQLUpdate 0x7f0b0077
int id btnImagePickerFolder 0x7f0b0095
int id btnImagePickerOK 0x7f0b0096
int id btn_add_qrcode 0x7f0b00a9
int id btn_cancel_scan 0x7f0b003d
int id btn_scan_barcode 0x7f0b00a6
int id cbSelectBarAll 0x7f0b00cd
int id container 0x7f0b00af
int id custom_img_test 0x7f0b00c4
int id decode 0x7f0b000d
int id decode_failed 0x7f0b000e
int id decode_succeeded 0x7f0b000f
int id dlImagePicker 0x7f0b0092
int id encode_failed 0x7f0b0010
int id encode_succeeded 0x7f0b0011
int id error_text_test 0x7f0b00bc
int id etDemoSQLEditColumn 0x7f0b0072
int id etDemoSQLEditValue 0x7f0b0074
int id etDemoSQLQueryColumn 0x7f0b006e
int id etDemoSQLQueryValue 0x7f0b0070
int id etDemoTimeRefresher 0x7f0b007c
int id etEditTextInfo 0x7f0b0083
int id etSearchBar 0x7f0b00c8
int id etServerSettingNormal 0x7f0b00d0
int id etServerSettingTest 0x7f0b00d4
int id etUserRemark 0x7f0b00eb
int id et_qr_string 0x7f0b00a8
int id flBaseTabFragmentContainer 0x7f0b0007
int id flBottomTabFragmentContainer 0x7f0b002e
int id flDemoFragmentActivityContainer 0x7f0b004b
int id gvGridPickerView 0x7f0b008f
int id gvImagePicker 0x7f0b0093
int id ibtnDemoTimeRefresher 0x7f0b007d
int id ibtnSearchBarClear 0x7f0b00c9
int id ibtnSearchBarMenu 0x7f0b00ca
int id ibtnSearchBarSearch 0x7f0b00c7
int id icon 0x7f0b003e
int id imageView1 0x7f0b00fa
int id ivAboutGesture 0x7f0b0024
int id ivAboutQRCode 0x7f0b0023
int id ivBaseTabReturn 0x7f0b0003
int id ivBottomTabTab0 0x7f0b0030
int id ivBottomTabTab1 0x7f0b0033
int id ivBottomTabTab2 0x7f0b0036
int id ivBottomTabTab3 0x7f0b0039
int id ivCameraScanLight 0x7f0b00c5
int id ivCheck 0x7f0b0098
int id ivDemoItemHead 0x7f0b004c
int id ivDemoMainHead 0x7f0b0051
int id ivDemoViewHead 0x7f0b007e
int id ivEditTextInfoClear 0x7f0b0084
int id ivGridItemCheck 0x7f0b008a
int id ivGridItemHead 0x7f0b0089
int id ivIconNameIcon 0x7f0b0090
int id ivPicture 0x7f0b0097
int id ivQRCodeCode 0x7f0b00b2
int id ivQRCodeHead 0x7f0b00b0
int id ivQRCodeProgress 0x7f0b00b3
int id ivSettingFirstStart 0x7f0b00dd
int id ivSettingHead 0x7f0b00de
int id ivSettingNoDisturb 0x7f0b00db
int id ivSettingTestMode 0x7f0b00dc
int id ivSettingVibrate 0x7f0b00da
int id ivSettingVoice 0x7f0b00d9
int id ivSquareMenu 0x7f0b00e2
int id ivUserItemHead 0x7f0b00f0
int id ivUserRemarkClear 0x7f0b00ec
int id ivUserViewHead 0x7f0b00f3
int id ivUserViewStar 0x7f0b00f6
int id iv_qr_image 0x7f0b00aa
int id iv_title 0x7f0b00a0
int id launch_product_query 0x7f0b0012
int id llAboutBottomTabActivity 0x7f0b001d
int id llAboutComment 0x7f0b001f
int id llAboutContactUs 0x7f0b0022
int id llAboutDeveloper 0x7f0b0020
int id llAboutShare 0x7f0b001e
int id llAboutWeibo 0x7f0b0021
int id llAboutZBLibraryMainActivity 0x7f0b001c
int id llBaseTabTabContainer 0x7f0b0006
int id llBaseTabTopRightButtonContainer 0x7f0b0005
int id llBaseViewBottomWindowContainer 0x7f0b0009
int id llBottomMenuViewMainItemContainer 0x7f0b002a
int id llBottomTabTab0 0x7f0b002f
int id llBottomTabTab1 0x7f0b0032
int id llBottomTabTab2 0x7f0b0035
int id llBottomTabTab3 0x7f0b0038
int id llDemoBroadcastReceiver 0x7f0b0048
int id llDemoFragmentActivity 0x7f0b004a
int id llDemoMainAlertDialog 0x7f0b0053
int id llDemoMainBottomMenuWindow 0x7f0b0064
int id llDemoMainCutPictureActivity 0x7f0b0057
int id llDemoMainDatePickerWindow 0x7f0b0067
int id llDemoMainDemoActivity 0x7f0b005b
int id llDemoMainDemoBottomWindow 0x7f0b0062
int id llDemoMainDemoBroadcastReceiverActivity 0x7f0b0061
int id llDemoMainDemoFragmentActivity 0x7f0b005d
int id llDemoMainDemoListActivity 0x7f0b005c
int id llDemoMainDemoSQLActivity 0x7f0b005f
int id llDemoMainDemoTabActivity 0x7f0b005e
int id llDemoMainDemoTimeRefresherActivity 0x7f0b0060
int id llDemoMainEditTextInfoActivity 0x7f0b0059
int id llDemoMainEditTextInfoWindow 0x7f0b0065
int id llDemoMainItemDialog 0x7f0b0054
int id llDemoMainPlacePickerWindow 0x7f0b0066
int id llDemoMainScanActivity 0x7f0b0055
int id llDemoMainSelectPictureActivity 0x7f0b0056
int id llDemoMainServerSettingActivity 0x7f0b005a
int id llDemoMainTimePickerWindow 0x7f0b0068
int id llDemoMainTopMenuWindow 0x7f0b0063
int id llDemoMainWebViewActivity 0x7f0b0058
int id llDemoRoot 0x7f0b0044
int id llGridPickerViewHeaderViewContainer 0x7f0b008e
int id llGridPickerViewTabContainer 0x7f0b008d
int id llKeyValueItemValueContainer 0x7f0b009c
int id llSearchBarSearchBar 0x7f0b00c6
int id llSelectBar 0x7f0b00cb
int id llSelectPictureBg 0x7f0b00ce
int id llSettingAbout 0x7f0b00e0
int id llSettingAppSettingContainer 0x7f0b00d8
int id llSettingLogout 0x7f0b00e1
int id llSettingSetting 0x7f0b00df
int id llTopMenuWindowBg 0x7f0b00e5
int id llTopTabViewContainer 0x7f0b00e8
int id llUserBottomMenuContainer 0x7f0b00ef
int id llUserBusinessCardContainer 0x7f0b00ea
int id llUserTag 0x7f0b00ed
int id llWebView 0x7f0b00f9
int id ll_get_code 0x7f0b00a2
int id login 0x7f0b00a5
int id logo_img 0x7f0b00b4
int id lvBaseList 0x7f0b0000
int id lvBottomMenu 0x7f0b002b
int id lvDemo 0x7f0b0045
int id lvDemoFragment 0x7f0b0049
int id lvEditTextInfo 0x7f0b0086
int id lvImagePicker 0x7f0b0094
int id lvItemDialog 0x7f0b009a
int id lvListView 0x7f0b009f
int id lvTopMenuWindowMenu 0x7f0b00e6
int id m_icon 0x7f0b0041
int id m_text 0x7f0b0043
int id m_title 0x7f0b0042
int id password 0x7f0b00a3
int id pbProgressCircleBig 0x7f0b00ae
int id pbWebView 0x7f0b00fd
int id progress_dialog 0x7f0b00b6
int id quit 0x7f0b0013
int id restart_preview 0x7f0b0014
int id return_scan_result 0x7f0b0015
int id rlBottomTabTopbar 0x7f0b002d
int id rlCommonMultiSelect 0x7f0b00ab
int id rlDemoMainTopbar 0x7f0b004f
int id search_book_contents_failed 0x7f0b0016
int id search_book_contents_succeeded 0x7f0b0017
int id success_text_test 0x7f0b00be
int id svCameraScan 0x7f0b003b
int id svDemoMain 0x7f0b0050
int id svDemoSQL 0x7f0b006a
int id text 0x7f0b0040
int id title 0x7f0b003f
int id tvAboutAppInfo 0x7f0b001b
int id tvAlertDialogMessage 0x7f0b0026
int id tvAlertDialogTitle 0x7f0b0025
int id tvBaseBottomWindowReturn 0x7f0b0046
int id tvBaseTabReturn 0x7f0b0004
int id tvBaseTabTitle 0x7f0b0002
int id tvBaseTitle 0x7f0b0001
int id tvBaseViewBottomWindowForward 0x7f0b000b
int id tvBaseViewBottomWindowReturn 0x7f0b000a
int id tvBottomMenuCancel 0x7f0b002c
int id tvBottomMenuItem 0x7f0b0029
int id tvBottomTabTab0 0x7f0b0031
int id tvBottomTabTab1 0x7f0b0034
int id tvBottomTabTab2 0x7f0b0037
int id tvBottomTabTab3 0x7f0b003a
int id tvDemoBottomWindowForward 0x7f0b0047
int id tvDemoItemName 0x7f0b004d
int id tvDemoItemNumber 0x7f0b004e
int id tvDemoMainHeadName 0x7f0b0052
int id tvDemoSQLEditColumn 0x7f0b0071
int id tvDemoSQLEditValue 0x7f0b0073
int id tvDemoSQLInfo 0x7f0b0069
int id tvDemoSQLQueryColumn 0x7f0b006d
int id tvDemoSQLQueryValue 0x7f0b006f
int id tvDemoSQLShow0 0x7f0b006b
int id tvDemoSQLShow1 0x7f0b006c
int id tvDemoTabLeft 0x7f0b0079
int id tvDemoTabRight 0x7f0b007a
int id tvDemoTimeRefresherCount 0x7f0b007b
int id tvDemoViewAge 0x7f0b0081
int id tvDemoViewName 0x7f0b007f
int id tvDemoViewNumber 0x7f0b0082
int id tvDemoViewSex 0x7f0b0080
int id tvEditTextInfoDoubanRemind 0x7f0b0087
int id tvEditTextInfoPlace 0x7f0b0088
int id tvEditTextInfoRemind 0x7f0b0085
int id tvGridItemName 0x7f0b008b
int id tvGridPickerItem 0x7f0b008c
int id tvIconNameName 0x7f0b0091
int id tvItemDialogTitle 0x7f0b0099
int id tvKeyValueItemKey 0x7f0b009b
int id tvKeyValueItemValue 0x7f0b009d
int id tvListItem 0x7f0b009e
int id tvMultiSelectTopbarCancel 0x7f0b00ac
int id tvMultiSelectTopbarTitle 0x7f0b00ad
int id tvQRCodeName 0x7f0b00b1
int id tvSelectBarBetween 0x7f0b00cc
int id tvServerSettingNormalName 0x7f0b00cf
int id tvServerSettingNormalOpen 0x7f0b00d2
int id tvServerSettingNormalSet 0x7f0b00d1
int id tvServerSettingTestName 0x7f0b00d3
int id tvServerSettingTestOpen 0x7f0b00d6
int id tvServerSettingTestSet 0x7f0b00d5
int id tvSettingContactSettingRemind 0x7f0b00d7
int id tvSquareMenu 0x7f0b00e3
int id tvTopMenuListItem 0x7f0b00e4
int id tvTopTabViewTabFirst 0x7f0b00e7
int id tvTopTabViewTabLast 0x7f0b00e9
int id tvUserItemName 0x7f0b00f1
int id tvUserItemNumber 0x7f0b00f2
int id tvUserTag 0x7f0b00ee
int id tvUserViewId 0x7f0b00f7
int id tvUserViewName 0x7f0b00f4
int id tvUserViewNumber 0x7f0b00f8
int id tvUserViewSex 0x7f0b00f5
int id tvWebViewTitle 0x7f0b00fb
int id tv_scan_result 0x7f0b00a7
int id txt_0 0x7f0b00b5
int id txt_1 0x7f0b00b7
int id txt_2 0x7f0b00b9
int id txt_3 0x7f0b00bb
int id txt_4 0x7f0b00bd
int id txt_5 0x7f0b00bf
int id txt_6 0x7f0b00c1
int id txt_7 0x7f0b00c3
int id under_text_test 0x7f0b00ba
int id username 0x7f0b00a1
int id vBaseBottomWindowRoot 0x7f0b0008
int id vfvCameraScan 0x7f0b003c
int id warning_cancel_test 0x7f0b00c2
int id warning_confirm_test 0x7f0b00c0
int id wvWebView 0x7f0b00fc
int id x 0x7f0b0018
int id xlistview_footer_content 0x7f0b00fe
int id xlistview_footer_hint_textview 0x7f0b0100
int id xlistview_footer_progressbar 0x7f0b00ff
int id xlistview_header_arrow 0x7f0b0105
int id xlistview_header_content 0x7f0b0101
int id xlistview_header_hint_textview 0x7f0b0103
int id xlistview_header_progressbar 0x7f0b0106
int id xlistview_header_text 0x7f0b0102
int id xlistview_header_time 0x7f0b0104
int id y 0x7f0b0019
int id z 0x7f0b001a
int layout about_activity 0x7f030000
int layout alert_dialog 0x7f030001
int layout base_list_fragment 0x7f030002
int layout base_tab_activity 0x7f030003
int layout base_view_bottom_window 0x7f030004
int layout blank_middle 0x7f030005
int layout bottom_menu_item 0x7f030006
int layout bottom_menu_view 0x7f030007
int layout bottom_menu_window 0x7f030008
int layout bottom_tab_activity 0x7f030009
int layout camera 0x7f03000a
int layout customer_notitfication_layout 0x7f03000b
int layout customer_notitfication_layout_one 0x7f03000c
int layout demo_activity 0x7f03000d
int layout demo_bottom_window 0x7f03000e
int layout demo_broadcast_receiver_activity 0x7f03000f
int layout demo_fragment 0x7f030010
int layout demo_fragment_activity 0x7f030011
int layout demo_item 0x7f030012
int layout demo_list_activity 0x7f030013
int layout demo_list_fragment 0x7f030014
int layout demo_main_activity 0x7f030015
int layout demo_sql_activity 0x7f030016
int layout demo_tab_fragment 0x7f030017
int layout demo_time_refresher_activity 0x7f030018
int layout demo_view 0x7f030019
int layout divider_horizontal 0x7f03001a
int layout divider_vertical_1dp 0x7f03001b
int layout divider_vertical_1px 0x7f03001c
int layout edit_text_info_activity 0x7f03001d
int layout edit_text_info_window 0x7f03001e
int layout grid_item 0x7f03001f
int layout grid_picker_item 0x7f030020
int layout grid_picker_view 0x7f030021
int layout icon_name_item 0x7f030022
int layout image_picker_activity 0x7f030023
int layout image_picker_item 0x7f030024
int layout item_dialog 0x7f030025
int layout item_dialog_item 0x7f030026
int layout key_value_divider 0x7f030027
int layout key_value_item 0x7f030028
int layout key_value_item_2 0x7f030029
int layout list_item 0x7f03002a
int layout list_view 0x7f03002b
int layout login_activity 0x7f03002c
int layout main 0x7f03002d
int layout multi_select_topbar 0x7f03002e
int layout progress_circle_big 0x7f03002f
int layout qrcode_activity 0x7f030030
int layout sample_activity 0x7f030031
int layout scan_activity 0x7f030032
int layout search_bar 0x7f030033
int layout select_bar 0x7f030034
int layout select_picture_activity 0x7f030035
int layout server_setting_activity 0x7f030036
int layout setting_activity 0x7f030037
int layout setting_fragment 0x7f030038
int layout square_menu 0x7f030039
int layout top_menu_list_item 0x7f03003a
int layout top_menu_window 0x7f03003b
int layout top_right_iv 0x7f03003c
int layout top_right_tv 0x7f03003d
int layout top_tab_tv_center 0x7f03003e
int layout top_tab_view 0x7f03003f
int layout user_activity 0x7f030040
int layout user_item 0x7f030041
int layout user_view 0x7f030042
int layout web_view_activity 0x7f030043
int layout xlistview_footer 0x7f030044
int layout xlistview_header 0x7f030045
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string LOADING 0x7f080004
int string add_failed 0x7f080010
int string add_succeed 0x7f080011
int string adding 0x7f08000f
int string alias_hint 0x7f080035
int string app_name 0x7f080000
int string app_version 0x7f080005
int string change_failed 0x7f080019
int string change_succeed 0x7f08001a
int string changing 0x7f080018
int string close_failed 0x7f080026
int string close_succeed 0x7f080027
int string closing 0x7f080025
int string delete_failed 0x7f080016
int string delete_succeed 0x7f080017
int string deleting 0x7f080015
int string dialog_cancel 0x7f080003
int string dialog_default_title 0x7f080001
int string dialog_ok 0x7f080002
int string error_alias_empty 0x7f080038
int string error_network 0x7f08003b
int string error_style_empty 0x7f080037
int string error_tag_empty 0x7f080039
int string error_tag_gs_empty 0x7f08003a
int string function_will_coming_soon 0x7f08001e
int string get_failed 0x7f08000d
int string get_succeed 0x7f08000e
int string hello 0x7f080033
int string initializing 0x7f08000a
int string loading 0x7f08000c
int string logging 0x7f08000b
int string logining 0x7f08003c
int string net_error 0x7f08001f
int string no_more 0x7f080020
int string no_sdcard 0x7f080021
int string open_failed 0x7f080023
int string open_succeed 0x7f080024
int string openning 0x7f080022
int string page_return 0x7f080007
int string pull_to_refresh_pull_label 0x7f08001b
int string pull_to_refresh_refreshing_label 0x7f08001d
int string pull_to_refresh_release_label 0x7f08001c
int string remind 0x7f080008
int string save_failed 0x7f080013
int string save_succeed 0x7f080014
int string saving 0x7f080012
int string send_failed 0x7f080029
int string send_succeed 0x7f08002a
int string sending 0x7f080028
int string setting_su 0x7f08003d
int string share_app 0x7f080006
int string style_hint 0x7f080036
int string tag_hint 0x7f080034
int string update 0x7f080009
int string xlistview_footer_hint_complete 0x7f080032
int string xlistview_footer_hint_loading 0x7f080031
int string xlistview_footer_hint_normal 0x7f08002f
int string xlistview_footer_hint_ready 0x7f080030
int string xlistview_header_hint_loading 0x7f08002d
int string xlistview_header_hint_normal 0x7f08002b
int string xlistview_header_hint_ready 0x7f08002c
int string xlistview_header_last_time 0x7f08002e
int style ActivityDialog 0x7f0900a7
int style ActivityRecDialog 0x7f0900a6
int style AlphaWindowNoTrancelation 0x7f0900ac
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style MyDialog 0x7f0900a5
int style MyDialogStyle 0x7f0900ad
int style SplashTheme 0x7f0900ae
int style Window 0x7f0900aa
int style WindowCompleteAlpha 0x7f0900ab
int style activity_page 0x7f090008
int style alert_dialog 0x7f090000
int style blank 0x7f09000e
int style blank_big 0x7f090011
int style blank_bottom 0x7f090015
int style blank_huge 0x7f090012
int style blank_item 0x7f090014
int style blank_large 0x7f090013
int style blank_middle 0x7f090010
int style blank_small 0x7f09000f
int style bottom_menu_btn 0x7f090085
int style bottom_menu_btn_forward 0x7f090087
int style bottom_menu_btn_return 0x7f090086
int style bottom_tab_iv 0x7f0900b0
int style bottom_tab_ll 0x7f0900af
int style bottom_tab_tv 0x7f0900b1
int style bottom_window_button 0x7f09000c
int style bottom_window_button_cancel 0x7f09000d
int style bottom_window_content 0x7f09000a
int style bottom_window_icon 0x7f09000b
int style bottom_window_page 0x7f090009
int style bottombar 0x7f090080
int style btn_big 0x7f09002d
int style btn_blue_bg_hdpi 0x7f09008c
int style btn_blue_middle 0x7f09002f
int style btn_bottom 0x7f090036
int style btn_bottom_blue 0x7f090039
int style btn_bottom_red 0x7f090037
int style btn_bottom_white 0x7f090038
int style btn_confirm 0x7f09003a
int style btn_large 0x7f09002c
int style btn_middle 0x7f09002e
int style btn_next 0x7f09003b
int style btn_radio_common 0x7f09008f
int style btn_radio_group 0x7f09008d
int style btn_radio_tv 0x7f09008e
int style btn_small 0x7f090030
int style buttom_bottom 0x7f090089
int style buttom_bottom_blue 0x7f09008b
int style buttom_bottom_red 0x7f09008a
int style content_item 0x7f090059
int style content_item_big 0x7f09005b
int style content_item_big_lf_img 0x7f09005e
int style content_item_lf 0x7f09005c
int style content_item_lf_img 0x7f09005d
int style content_item_lf_tv 0x7f09005f
int style content_item_lf_tv_black 0x7f090060
int style content_item_remind_tv 0x7f090056
int style content_item_remind_tv_black 0x7f090058
int style content_item_remind_tv_rt 0x7f090057
int style content_item_rt 0x7f090061
int style content_item_rt_et 0x7f090064
int style content_item_rt_img 0x7f090065
int style content_item_rt_tv 0x7f090062
int style content_item_rt_tv_blue 0x7f090063
int style content_item_white 0x7f09005a
int style dialog_blue_button 0x7f090001
int style divider 0x7f09003c
int style divider_horizontal_1dp 0x7f09003d
int style divider_horizontal_1dp_gray 0x7f09003e
int style divider_horizontal_1px 0x7f090042
int style divider_horizontal_1px_gray 0x7f090043
int style divider_vertical_1dp 0x7f09003f
int style divider_vertical_1dp_gray 0x7f090040
int style divider_vertical_1dp_white 0x7f090041
int style divider_vertical_1px 0x7f090044
int style divider_vertical_1px_gray 0x7f090045
int style divider_vertical_1px_white 0x7f090046
int style edit_item 0x7f090066
int style edit_item_left_tv 0x7f090068
int style edit_item_left_tv_gravity_right 0x7f090069
int style edit_item_right_clear 0x7f09006e
int style edit_item_right_et 0x7f09006a
int style edit_item_right_et_padding 0x7f09006b
int style edit_item_right_ll 0x7f09006c
int style edit_item_right_ll_vertical 0x7f09006d
int style edit_item_rt 0x7f090097
int style edit_item_rt_tv 0x7f090098
int style edit_item_tv 0x7f090096
int style edit_item_white 0x7f090067
int style edit_text_bg 0x7f090095
int style img_btn 0x7f090031
int style img_center 0x7f090032
int style img_centerInside 0x7f090034
int style img_centercrop 0x7f090033
int style img_fitXY 0x7f090035
int style input_item_middle 0x7f090093
int style input_text_bg_middle 0x7f090094
int style ll_horizontal_match_match 0x7f090048
int style ll_horizontal_match_wrap 0x7f09004a
int style ll_horizontal_wrap_match 0x7f090049
int style ll_horizontal_wrap_wrap 0x7f090047
int style ll_vertical_match_match 0x7f09004c
int style ll_vertical_match_wrap 0x7f09004e
int style ll_vertical_wrap_match 0x7f09004d
int style ll_vertical_wrap_wrap 0x7f09004b
int style lv 0x7f09004f
int style lv_item 0x7f090053
int style lv_item_horizontal 0x7f090054
int style lv_item_vertical 0x7f090055
int style lv_no_divider 0x7f090050
int style lv_no_divider_white 0x7f090052
int style lv_white 0x7f090051
int style match_match 0x7f090005
int style match_wrap 0x7f090007
int style menu_manage_manager 0x7f090083
int style menu_manage_manager_item 0x7f090084
int style pb_circle_topbar 0x7f090081
int style progressBarHorizontal_color 0x7f090082
int style push_alias 0x7f0900b3
int style push_style 0x7f0900b2
int style push_tag 0x7f0900b4
int style radio_btn_buy_img 0x7f090092
int style radio_btn_buy_tv 0x7f090091
int style radio_group_buy 0x7f090090
int style spinner_bg_middle 0x7f09009b
int style spinner_common_middle 0x7f09009c
int style spinner_common_middle_checked_text 0x7f09009d
int style spinner_common_middle_item 0x7f09009e
int style spinner_disobey_middle 0x7f0900a2
int style spinner_disobey_middle_checked_text 0x7f0900a3
int style spinner_disobey_middle_item 0x7f0900a4
int style spinner_place 0x7f09009a
int style spinner_small_middle 0x7f09009f
int style spinner_small_middle_checked_text 0x7f0900a0
int style spinner_small_middle_item 0x7f0900a1
int style text 0x7f090016
int style text_big 0x7f09001d
int style text_big_black 0x7f09001f
int style text_big_white 0x7f09001e
int style text_huge 0x7f090017
int style text_huge_black 0x7f090019
int style text_huge_white 0x7f090018
int style text_large 0x7f09001a
int style text_large_black 0x7f09001c
int style text_large_white 0x7f09001b
int style text_micro 0x7f090028
int style text_micro_black 0x7f09002b
int style text_micro_white 0x7f090029
int style text_middle 0x7f090020
int style text_middle_black 0x7f090022
int style text_middle_blue 0x7f090023
int style text_middle_white 0x7f090021
int style text_small 0x7f090025
int style text_small_black 0x7f090027
int style text_small_blue 0x7f09002a
int style text_small_white 0x7f090026
int style text_title 0x7f090024
int style topbar_bg 0x7f090070
int style topbar_bg_green 0x7f09006f
int style topbar_btn 0x7f090073
int style topbar_left_btn 0x7f090074
int style topbar_left_btn_white 0x7f090075
int style topbar_menu_item_tv 0x7f09007a
int style topbar_return_img 0x7f090078
int style topbar_return_tv 0x7f090077
int style topbar_right_btn 0x7f090076
int style topbar_right_img 0x7f090079
int style topbar_tab_bg 0x7f09007b
int style topbar_tab_tv 0x7f09007c
int style topbar_tab_tv_center 0x7f09007e
int style topbar_tab_tv_left 0x7f09007d
int style topbar_tab_tv_right 0x7f09007f
int style topbar_text 0x7f090088
int style topbar_title 0x7f090072
int style topbar_top_simple 0x7f090071
int style translucent 0x7f0900a8
int style translucentAnimation 0x7f0900a9
int style tv_remind 0x7f090099
int style wrap_match 0x7f090006
int style wrap_wrap 0x7f090004
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
