<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page"
    android:background="@color/main_bg_color" >

    <LinearLayout style="@style/ll_vertical_match_match" >

        <RelativeLayout style="@style/topbar_bg_golden" >

            <ImageView
                android:id="@+id/iv_back"
                style="@style/topbar_return_img" />

            <TextView
                style="@style/topbar_title"
                android:layout_centerHorizontal="true"
                android:text="财盒群成员列表" />

            <TextView
                style="@style/topbar_right_btn"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout style="@style/ll_vertical_match_match" >

            <ListView
                android:id="@+id/lv_members"
                style="@style/lv_white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>