<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page"
    android:background="@color/main_bg_color" >

    <LinearLayout style="@style/ll_vertical_match_match" >

        <LinearLayout
            style="@style/ll_vertical_match_match"
            android:layout_height="wrap_content"
            android:background="#F1C83B" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/icon_info"
                android:gravity="left|center"
                android:text=" 请配置您的财盒信息，步骤如下：\n 1.确认手机已连接WIFI；\n 2.扫财盒上的二维码或自动搜索获取财盒ID；\n 3.填写WIFI密码，长按财盒网络配置键3秒后松开，点击“开始配置”即可；"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout style="@style/ll_vertical_match_match" >

            <com.icaihe.widget.ClearEditText
                android:id="@+id/et_company_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:drawableRight="@drawable/delete_selector"
                android:enabled="false"
                android:hint="财盒网络科技"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/golden"
                android:textColorHint="@color/edit_text"
                android:textSize="18sp" />

            <RelativeLayout
                style="@style/ll_horizontal_match_wrap"
                android:layout_marginTop="10dip" >

                <com.icaihe.widget.ClearEditText
                    android:id="@+id/et_ichid"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@drawable/delete_selector"
                    android:enabled="false"
                    android:hint="请扫码获取财盒ID"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/golden"
                    android:textColorHint="@color/edit_text"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ib_scan_box"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/icon_scan_qrcode" />
            </RelativeLayout>

            <com.icaihe.widget.ClearEditText
                android:id="@+id/et_wifi_ssid"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableRight="@drawable/delete_selector"
                android:hint="WIFI SSID"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/golden"
                android:textColorHint="@color/edit_text"
                android:textSize="18sp" />

            <com.icaihe.widget.ClearEditText
                android:id="@+id/et_wifi_pwd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableRight="@drawable/delete_selector"
                android:hint="WIFI密码"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/golden"
                android:textColorHint="@color/edit_text"
                android:textSize="18sp" />

            <com.icaihe.widget.ClearEditText
                android:id="@+id/et_box_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableRight="@drawable/delete_selector"
                android:hint="财盒名称"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/golden"
                android:textColorHint="@color/edit_text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_add_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_get_code"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="开始配置"
                android:textColor="@color/golden"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>