<?xml version="1.0" encoding="utf-8"?>
<!-- Lemon added list中的item里不要用button等默认hasFocus的控件，以免onItemClick事件无响应 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content_item"
    android:background="@color/white" >

    <ImageView
        style="@style/content_item_lf_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/box_bg" />

    <LinearLayout
        style="@style/ll_vertical_wrap_wrap"
        android:layout_weight="1"
        android:gravity="left|center" >

        <TextView
            android:id="@+id/tv_box_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="BoxName"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_beacon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="ICH88888888888"
            android:textSize="16dp"
            android:textColor="@color/grey" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_open_box"
        style="@style/btn_small_golden"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:text="打 开"
        android:textSize="16sp" />

</LinearLayout>