<?xml version="1.0" encoding="utf-8"?>
<!-- Lemon added list中的item里不要用button等默认hasFocus的控件，以免onItemClick事件无响应 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content_item"
    android:background="@drawable/bg_item_to_alpha" >

    <LinearLayout
        style="@style/ll_vertical_match_wrap"
        android:layout_marginRight="3dp" >

        <LinearLayout
            style="@style/ll_horizontal_match_wrap"
            android:layout_alignParentLeft="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ivDemoItemHead"
                style="@style/content_item_lf_img"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/icon_head_small" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/content_item_lf_tv"
                android:layout_weight="1"
                android:text="dysonzhang"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/content_item_rt_tv"
                android:text="2016-11-20 09:00"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll_horizontal_match_wrap"
            android:layout_marginLeft="2dp" >

            <TextView
                android:id="@+id/tv_notice_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_radiu_textview_style"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="开"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_notice_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:gravity="left"
                android:text="即借即还"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>